
pack.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back-board
  rotate: false
  xy: 2, 834
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1
burners
  rotate: false
  xy: 2, 2
  size: 830, 830
  orig: 830, 830
  offset: 0, 0
  index: -1
lb
  rotate: false
  xy: 1376, 1092
  size: 370, 370
  orig: 370, 370
  offset: 0, 0
  index: -1
lu
  rotate: false
  xy: 1004, 1092
  size: 370, 370
  orig: 370, 370
  offset: 0, 0
  index: -1
rb
  rotate: false
  xy: 1376, 1464
  size: 370, 370
  orig: 370, 370
  offset: 0, 0
  index: -1
ru
  rotate: false
  xy: 1004, 1464
  size: 370, 370
  orig: 370, 370
  offset: 0, 0
  index: -1
