
pack.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
axis
  rotate: false
  xy: 815, 1065
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
back-board
  rotate: false
  xy: 1042, 1007
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1
blade
  rotate: false
  xy: 548, 7
  size: 71, 271
  orig: 71, 271
  offset: 0, 0
  index: -1
bladea02
  rotate: false
  xy: 2, 7
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea11m
  rotate: false
  xy: 275, 7
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladeb01m
  rotate: false
  xy: 1748, 36
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladec01m
  rotate: false
  xy: 1474, 36
  size: 272, 271
  orig: 272, 271
  offset: 0, 0
  index: -1
burner
  rotate: false
  xy: 1846, 506
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
button_back
  rotate: false
  xy: 1817, 884
  size: 226, 121
  orig: 226, 121
  offset: 0, 0
  index: -1
button_help
  rotate: false
  xy: 815, 1139
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
button_label_frame
  rotate: false
  xy: 815, 805
  size: 1000, 200
  orig: 1000, 200
  offset: 0, 0
  index: -1
button_play
  rotate: false
  xy: 1817, 681
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
button_settings
  rotate: false
  xy: 815, 1342
  size: 206, 121
  orig: 206, 121
  offset: 0, 0
  index: -1
grid
  rotate: false
  xy: 2, 652
  size: 811, 811
  orig: 811, 811
  offset: 0, 0
  index: -1
little_star
  rotate: false
  xy: 945, 1085
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
lock03
  rotate: false
  xy: 815, 2
  size: 657, 801
  orig: 657, 801
  offset: 0, 0
  index: -1
lu
  rotate: false
  xy: 2, 280
  size: 370, 370
  orig: 370, 370
  offset: 0, 0
  index: -1
next_mark
  rotate: false
  xy: 945, 1021
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
popup_frame
  rotate: false
  xy: 2, 1465
  size: 1038, 542
  orig: 1038, 542
  offset: 0, 0
  index: -1
previous_mark
  rotate: false
  xy: 889, 1075
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
rb
  rotate: false
  xy: 374, 280
  size: 370, 370
  orig: 370, 370
  offset: 0, 0
  index: -1
ru
  rotate: false
  xy: 1474, 309
  size: 370, 370
  orig: 370, 370
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 621, 110
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: -1
token
  rotate: false
  xy: 1846, 331
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1

pack2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bladea07m
  rotate: false
  xy: 1709, 135
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 1709, 2
  size: 271, 131
  orig: 271, 131
  offset: 0, 0
  index: -1
lb
  rotate: false
  xy: 2, 36
  size: 370, 370
  orig: 370, 370
  offset: 0, 0
  index: -1
lock02
  rotate: false
  xy: 1320, 408
  size: 657, 801
  orig: 657, 801
  offset: 0, 0
  index: -1
lock05
  rotate: false
  xy: 661, 408
  size: 657, 801
  orig: 657, 801
  offset: 0, 0
  index: -1
lock08
  rotate: false
  xy: 2, 408
  size: 657, 801
  orig: 657, 801
  offset: 0, 0
  index: -1
lock10
  rotate: false
  xy: 1320, 1211
  size: 657, 801
  orig: 657, 801
  offset: 0, 0
  index: -1
lock13
  rotate: false
  xy: 661, 1211
  size: 657, 801
  orig: 657, 801
  offset: 0, 0
  index: -1
lock12
  rotate: false
  xy: 661, 1211
  size: 657, 801
  orig: 657, 801
  offset: 0, 0
  index: -1
lock14
  rotate: false
  xy: 661, 1211
  size: 657, 801
  orig: 657, 801
  offset: 0, 0
  index: -1
lock16
  rotate: false
  xy: 2, 1211
  size: 657, 801
  orig: 657, 801
  offset: 0, 0
  index: -1
tokena00
  rotate: false
  xy: 1264, 233
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokena03
  rotate: false
  xy: 374, 58
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokena08
  rotate: false
  xy: 819, 58
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokena11
  rotate: false
  xy: 374, 233
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokena13
  rotate: false
  xy: 1264, 58
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokena16
  rotate: false
  xy: 819, 233
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1

pack3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button_previous
  rotate: false
  xy: 1782, 205
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
button_restart
  rotate: false
  xy: 1782, 2
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
lock01
  rotate: false
  xy: 1320, 1211
  size: 657, 801
  orig: 657, 801
  offset: 0, 0
  index: -1
lock04
  rotate: false
  xy: 661, 1211
  size: 657, 801
  orig: 657, 801
  offset: 0, 0
  index: -1
lock06
  rotate: false
  xy: 1320, 408
  size: 657, 801
  orig: 657, 801
  offset: 0, 0
  index: -1
lock07
  rotate: false
  xy: 2, 408
  size: 657, 801
  orig: 657, 801
  offset: 0, 0
  index: -1
lock09
  rotate: false
  xy: 661, 408
  size: 657, 801
  orig: 657, 801
  offset: 0, 0
  index: -1
lock15
  rotate: false
  xy: 2, 1211
  size: 657, 801
  orig: 657, 801
  offset: 0, 0
  index: -1
tokena02
  rotate: false
  xy: 447, 233
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokena04
  rotate: false
  xy: 1337, 233
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokena05
  rotate: false
  xy: 2, 233
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokena07
  rotate: false
  xy: 892, 233
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokena10
  rotate: false
  xy: 2, 58
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokena12
  rotate: false
  xy: 892, 58
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokena15
  rotate: false
  xy: 447, 58
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokena17
  rotate: false
  xy: 1337, 58
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1

pack4.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bladea01
  rotate: false
  xy: 1094, 786
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea01m
  rotate: false
  xy: 1551, 1233
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea02m
  rotate: false
  xy: 2, 680
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea03
  rotate: false
  xy: 548, 2
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea03m
  rotate: false
  xy: 275, 407
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea04
  rotate: false
  xy: 2, 953
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea04m
  rotate: false
  xy: 1367, 414
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea05
  rotate: false
  xy: 1367, 141
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea05m
  rotate: false
  xy: 821, 8
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea06
  rotate: false
  xy: 275, 134
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea07
  rotate: false
  xy: 661, 1094
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea08
  rotate: false
  xy: 1640, 281
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea08m
  rotate: false
  xy: 275, 953
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea09
  rotate: false
  xy: 548, 548
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea09m
  rotate: false
  xy: 2, 407
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea10m
  rotate: false
  xy: 1640, 8
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea11
  rotate: false
  xy: 821, 513
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea12
  rotate: false
  xy: 1207, 1059
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea12m
  rotate: false
  xy: 1753, 827
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea13
  rotate: false
  xy: 1094, 240
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea13m
  rotate: false
  xy: 1367, 687
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea14
  rotate: false
  xy: 1640, 554
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea14m
  rotate: false
  xy: 548, 275
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladeb01
  rotate: false
  xy: 821, 786
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladeb02m
  rotate: false
  xy: 934, 1059
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladeb03
  rotate: false
  xy: 1094, 513
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladeb03m
  rotate: false
  xy: 275, 680
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladeb04
  rotate: false
  xy: 1480, 960
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladeb04m
  rotate: false
  xy: 2, 134
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladec01
  rotate: false
  xy: 548, 821
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
button_next
  rotate: false
  xy: 1824, 1303
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
button_redo
  rotate: false
  xy: 821, 310
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
button_undo
  rotate: false
  xy: 1824, 1100
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
frame_score
  rotate: false
  xy: 661, 1367
  size: 352, 136
  orig: 352, 136
  offset: 0, 0
  index: -1
lock11
  rotate: false
  xy: 2, 1226
  size: 657, 801
  orig: 657, 801
  offset: 0, 0
  index: -1
tokena01
  rotate: false
  xy: 1106, 1854
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokena06
  rotate: false
  xy: 661, 1679
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokena09
  rotate: false
  xy: 661, 1854
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokena14
  rotate: false
  xy: 1551, 1854
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokenb01
  rotate: false
  xy: 1551, 1506
  size: 443, 172
  orig: 443, 172
  offset: 0, 0
  index: -1
tokenc01
  rotate: false
  xy: 661, 1505
  size: 443, 172
  orig: 443, 172
  offset: 0, 0
  index: -1
tokenc02
  rotate: false
  xy: 1106, 1680
  size: 443, 172
  orig: 443, 172
  offset: 0, 0
  index: -1
tokenc03
  rotate: false
  xy: 1106, 1332
  size: 443, 172
  orig: 443, 172
  offset: 0, 0
  index: -1
tokenc04
  rotate: false
  xy: 1551, 1680
  size: 443, 172
  orig: 443, 172
  offset: 0, 0
  index: -1
tokend01
  rotate: false
  xy: 1106, 1506
  size: 443, 172
  orig: 443, 172
  offset: 0, 0
  index: -1

pack5.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bladea06m
  rotate: false
  xy: 548, 2
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea10
  rotate: false
  xy: 2, 2
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladeb02
  rotate: false
  xy: 275, 2
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
