
pack.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
axis
  rotate: false
  xy: 815, 916
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
back-board
  rotate: false
  xy: 2, 990
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1
bladea02
  rotate: false
  xy: 1748, 1281
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea07m
  rotate: false
  xy: 1705, 362
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea11m
  rotate: false
  xy: 1705, 635
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladeb01m
  rotate: false
  xy: 1748, 1554
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
button_back
  rotate: false
  xy: 1748, 1158
  size: 226, 121
  orig: 226, 121
  offset: 0, 0
  index: -1
button_help
  rotate: false
  xy: 1782, 36
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
button_settings
  rotate: false
  xy: 1705, 239
  size: 206, 121
  orig: 206, 121
  offset: 0, 0
  index: -1
grid
  rotate: false
  xy: 2, 177
  size: 811, 811
  orig: 811, 811
  offset: 0, 0
  index: -1
lb
  rotate: false
  xy: 1376, 1083
  size: 370, 370
  orig: 370, 370
  offset: 0, 0
  index: -1
left_title_bar
  rotate: false
  xy: 1979, 1899
  size: 29, 91
  orig: 29, 91
  offset: 0, 0
  index: -1
level_title
  rotate: false
  xy: 1004, 1827
  size: 973, 163
  orig: 973, 163
  offset: 0, 0
  index: -1
lu
  rotate: false
  xy: 1004, 1083
  size: 370, 370
  orig: 370, 370
  offset: 0, 0
  index: -1
rb
  rotate: false
  xy: 1376, 1455
  size: 370, 370
  orig: 370, 370
  offset: 0, 0
  index: -1
right_title_bar
  rotate: false
  xy: 1976, 1188
  size: 29, 91
  orig: 29, 91
  offset: 0, 0
  index: -1
ru
  rotate: false
  xy: 1004, 1455
  size: 370, 370
  orig: 370, 370
  offset: 0, 0
  index: -1
tokena00
  rotate: false
  xy: 815, 733
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokena02
  rotate: false
  xy: 1260, 558
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokena03
  rotate: false
  xy: 447, 2
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokena04
  rotate: false
  xy: 892, 33
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokena05
  rotate: false
  xy: 1260, 733
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokena07
  rotate: false
  xy: 1260, 383
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokena08
  rotate: false
  xy: 1449, 908
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokena10
  rotate: false
  xy: 815, 383
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokena11
  rotate: false
  xy: 2, 2
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokena12
  rotate: false
  xy: 1260, 208
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokena13
  rotate: false
  xy: 815, 558
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokena15
  rotate: false
  xy: 815, 208
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokena16
  rotate: false
  xy: 1004, 908
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokena17
  rotate: false
  xy: 1337, 33
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1

pack2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blade
  rotate: false
  xy: 1165, 1407
  size: 71, 271
  orig: 71, 271
  offset: 0, 0
  index: -1
bladea01
  rotate: false
  xy: 1368, 1308
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea01m
  rotate: false
  xy: 2, 510
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea02m
  rotate: false
  xy: 275, 237
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea03
  rotate: false
  xy: 611, 2
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea03m
  rotate: false
  xy: 822, 861
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea04
  rotate: false
  xy: 276, 1056
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea04m
  rotate: false
  xy: 1641, 762
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea05
  rotate: false
  xy: 1094, 315
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea05m
  rotate: false
  xy: 1095, 588
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea06
  rotate: false
  xy: 549, 821
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea06m
  rotate: false
  xy: 1368, 489
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea07
  rotate: false
  xy: 2, 783
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea08
  rotate: false
  xy: 822, 588
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea08m
  rotate: false
  xy: 275, 783
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea09
  rotate: false
  xy: 822, 1134
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea09m
  rotate: false
  xy: 1641, 1035
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea10
  rotate: false
  xy: 1641, 489
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea10m
  rotate: false
  xy: 884, 42
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea11
  rotate: false
  xy: 548, 548
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea12
  rotate: false
  xy: 892, 1407
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea12m
  rotate: false
  xy: 1610, 1581
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea13
  rotate: false
  xy: 821, 315
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea13m
  rotate: false
  xy: 1641, 1308
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea14
  rotate: false
  xy: 1368, 1035
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea14m
  rotate: false
  xy: 548, 275
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladeb01
  rotate: false
  xy: 1095, 1134
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladeb02
  rotate: false
  xy: 1157, 42
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladeb02m
  rotate: false
  xy: 2, 237
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladeb03
  rotate: false
  xy: 1368, 762
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladeb03m
  rotate: false
  xy: 549, 1094
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladeb04
  rotate: false
  xy: 1337, 1581
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladeb04m
  rotate: false
  xy: 1095, 861
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladec01
  rotate: false
  xy: 275, 510
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladec01m
  rotate: false
  xy: 2, 1056
  size: 272, 271
  orig: 272, 271
  offset: 0, 0
  index: -1
burner
  rotate: false
  xy: 1430, 314
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
button_redo
  rotate: false
  xy: 408, 34
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
button_restart
  rotate: false
  xy: 2, 34
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
button_undo
  rotate: false
  xy: 205, 34
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
frame_score
  rotate: false
  xy: 447, 1367
  size: 352, 136
  orig: 352, 136
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1782, 1858
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: -1
token
  rotate: false
  xy: 1430, 139
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
tokena01
  rotate: false
  xy: 2, 1678
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokena06
  rotate: false
  xy: 2, 1503
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokena09
  rotate: false
  xy: 2, 1853
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokena14
  rotate: false
  xy: 447, 1853
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokenb01
  rotate: false
  xy: 892, 1680
  size: 443, 172
  orig: 443, 172
  offset: 0, 0
  index: -1
tokenc01
  rotate: false
  xy: 447, 1505
  size: 443, 172
  orig: 443, 172
  offset: 0, 0
  index: -1
tokenc02
  rotate: false
  xy: 447, 1679
  size: 443, 172
  orig: 443, 172
  offset: 0, 0
  index: -1
tokenc03
  rotate: false
  xy: 1337, 1854
  size: 443, 172
  orig: 443, 172
  offset: 0, 0
  index: -1
tokenc04
  rotate: false
  xy: 892, 1854
  size: 443, 172
  orig: 443, 172
  offset: 0, 0
  index: -1
tokend01
  rotate: false
  xy: 2, 1329
  size: 443, 172
  orig: 443, 172
  offset: 0, 0
  index: -1
