
pack.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
axis
  rotate: false
  xy: 1004, 1175
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
back-board
  rotate: false
  xy: 2, 990
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1
blade
  rotate: false
  xy: 1748, 1719
  size: 71, 271
  orig: 71, 271
  offset: 0, 0
  index: -1
burner
  rotate: false
  xy: 815, 815
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
grid
  rotate: false
  xy: 2, 177
  size: 811, 811
  orig: 811, 811
  offset: 0, 0
  index: -1
lb
  rotate: false
  xy: 1376, 1248
  size: 370, 370
  orig: 370, 370
  offset: 0, 0
  index: -1
lu
  rotate: false
  xy: 1004, 1248
  size: 370, 370
  orig: 370, 370
  offset: 0, 0
  index: -1
rb
  rotate: false
  xy: 1376, 1620
  size: 370, 370
  orig: 370, 370
  offset: 0, 0
  index: -1
ru
  rotate: false
  xy: 1004, 1620
  size: 370, 370
  orig: 370, 370
  offset: 0, 0
  index: -1
token
  rotate: false
  xy: 2, 2
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
