
pack.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
axis
  rotate: false
  xy: 1004, 1059
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
back-board
  rotate: false
  xy: 2, 1042
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1
bladec01m
  rotate: false
  xy: 892, 25
  size: 272, 271
  orig: 272, 271
  offset: 0, 0
  index: -1
button_back
  rotate: false
  xy: 1611, 2
  size: 226, 121
  orig: 226, 121
  offset: 0, 0
  index: -1
button_label_frame
  rotate: false
  xy: 1004, 1298
  size: 1000, 200
  orig: 1000, 200
  offset: 0, 0
  index: -1
button_settings
  rotate: false
  xy: 1839, 2
  size: 206, 121
  orig: 206, 121
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 1611, 125
  size: 271, 131
  orig: 271, 131
  offset: 0, 0
  index: -1
frame_score
  rotate: false
  xy: 1187, 251
  size: 352, 136
  orig: 352, 136
  offset: 0, 0
  index: -1
grid
  rotate: false
  xy: 2, 229
  size: 811, 811
  orig: 811, 811
  offset: 0, 0
  index: -1
lb
  rotate: false
  xy: 1187, 389
  size: 370, 370
  orig: 370, 370
  offset: 0, 0
  index: -1
left_title_bar
  rotate: false
  xy: 2006, 1407
  size: 29, 91
  orig: 29, 91
  offset: 0, 0
  index: -1
level_title
  rotate: false
  xy: 1004, 1133
  size: 973, 163
  orig: 973, 163
  offset: 0, 0
  index: -1
lu
  rotate: false
  xy: 815, 298
  size: 370, 370
  orig: 370, 370
  offset: 0, 0
  index: -1
popup_frame
  rotate: false
  xy: 1004, 1500
  size: 1038, 542
  orig: 1038, 542
  offset: 0, 0
  index: -1
rb
  rotate: false
  xy: 1187, 761
  size: 370, 370
  orig: 370, 370
  offset: 0, 0
  index: -1
right_title_bar
  rotate: false
  xy: 1884, 165
  size: 29, 91
  orig: 29, 91
  offset: 0, 0
  index: -1
ru
  rotate: false
  xy: 815, 670
  size: 370, 370
  orig: 370, 370
  offset: 0, 0
  index: -1
tokena00
  rotate: false
  xy: 1559, 433
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokena03
  rotate: false
  xy: 1559, 958
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokena05
  rotate: false
  xy: 1559, 258
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokena08
  rotate: false
  xy: 1559, 608
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokena10
  rotate: false
  xy: 1166, 76
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokena11
  rotate: false
  xy: 2, 54
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokena13
  rotate: false
  xy: 447, 54
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokena16
  rotate: false
  xy: 1559, 783
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1

pack2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blade
  rotate: false
  xy: 1913, 637
  size: 71, 271
  orig: 71, 271
  offset: 0, 0
  index: -1
bladea01
  rotate: false
  xy: 1640, 364
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea01m
  rotate: false
  xy: 275, 1023
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea02
  rotate: false
  xy: 1165, 1024
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea02m
  rotate: false
  xy: 548, 750
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea03m
  rotate: false
  xy: 821, 205
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea04
  rotate: false
  xy: 1640, 637
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea04m
  rotate: false
  xy: 548, 204
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea06
  rotate: false
  xy: 1367, 205
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea07
  rotate: false
  xy: 2, 1023
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea07m
  rotate: false
  xy: 1711, 910
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea08m
  rotate: false
  xy: 2, 750
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea09
  rotate: false
  xy: 1094, 478
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea09m
  rotate: false
  xy: 548, 477
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea11
  rotate: false
  xy: 1640, 91
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea11m
  rotate: false
  xy: 1438, 1024
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea12
  rotate: false
  xy: 821, 751
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea12m
  rotate: false
  xy: 1367, 751
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea13m
  rotate: false
  xy: 2, 477
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea14
  rotate: false
  xy: 275, 477
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea14m
  rotate: false
  xy: 2, 204
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladeb01
  rotate: false
  xy: 1367, 478
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladeb01m
  rotate: false
  xy: 892, 1024
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladeb02m
  rotate: false
  xy: 548, 1023
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladeb03
  rotate: false
  xy: 275, 204
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladeb03m
  rotate: false
  xy: 821, 478
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladeb04
  rotate: false
  xy: 1094, 751
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladeb04m
  rotate: false
  xy: 1094, 205
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladec01
  rotate: false
  xy: 275, 750
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
burner
  rotate: false
  xy: 1430, 30
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
button_help
  rotate: false
  xy: 1782, 1792
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
button_next
  rotate: false
  xy: 821, 2
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
button_play
  rotate: false
  xy: 1782, 1589
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
button_previous
  rotate: false
  xy: 1782, 1386
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
button_redo
  rotate: false
  xy: 1227, 2
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
button_restart
  rotate: false
  xy: 1782, 1183
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
button_undo
  rotate: false
  xy: 1024, 2
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 177, 34
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: -1
token
  rotate: false
  xy: 2, 29
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
tokena01
  rotate: false
  xy: 1337, 1645
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokena02
  rotate: false
  xy: 2, 1820
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokena04
  rotate: false
  xy: 2, 1645
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokena06
  rotate: false
  xy: 447, 1470
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokena07
  rotate: false
  xy: 892, 1820
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokena09
  rotate: false
  xy: 892, 1645
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokena12
  rotate: false
  xy: 1337, 1820
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokena14
  rotate: false
  xy: 2, 1470
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokena15
  rotate: false
  xy: 447, 1820
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokena17
  rotate: false
  xy: 447, 1645
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokenb01
  rotate: false
  xy: 2, 1296
  size: 443, 172
  orig: 443, 172
  offset: 0, 0
  index: -1
tokenc01
  rotate: false
  xy: 1337, 1297
  size: 443, 172
  orig: 443, 172
  offset: 0, 0
  index: -1
tokenc02
  rotate: false
  xy: 892, 1471
  size: 443, 172
  orig: 443, 172
  offset: 0, 0
  index: -1
tokenc03
  rotate: false
  xy: 447, 1296
  size: 443, 172
  orig: 443, 172
  offset: 0, 0
  index: -1
tokenc04
  rotate: false
  xy: 1337, 1471
  size: 443, 172
  orig: 443, 172
  offset: 0, 0
  index: -1
tokend01
  rotate: false
  xy: 892, 1297
  size: 443, 172
  orig: 443, 172
  offset: 0, 0
  index: -1

pack3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bladea03
  rotate: false
  xy: 2, 548
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea05
  rotate: false
  xy: 275, 275
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea05m
  rotate: false
  xy: 275, 548
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea06m
  rotate: false
  xy: 548, 275
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea08
  rotate: false
  xy: 2, 275
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea10
  rotate: false
  xy: 548, 2
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea10m
  rotate: false
  xy: 548, 548
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea13
  rotate: false
  xy: 2, 2
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladeb02
  rotate: false
  xy: 275, 2
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
