
pack.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
axis
  rotate: false
  xy: 1004, 1036
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
back-board
  rotate: false
  xy: 2, 1019
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1
bladec01m
  rotate: false
  xy: 892, 2
  size: 272, 271
  orig: 272, 271
  offset: 0, 0
  index: -1
button_help
  rotate: false
  xy: 1611, 32
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
button_label_frame
  rotate: false
  xy: 1004, 1275
  size: 1000, 200
  orig: 1000, 200
  offset: 0, 0
  index: -1
button_play
  rotate: false
  xy: 1814, 32
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
frame_score
  rotate: false
  xy: 1187, 228
  size: 352, 136
  orig: 352, 136
  offset: 0, 0
  index: -1
grid
  rotate: false
  xy: 2, 206
  size: 811, 811
  orig: 811, 811
  offset: 0, 0
  index: -1
lb
  rotate: false
  xy: 1187, 366
  size: 370, 370
  orig: 370, 370
  offset: 0, 0
  index: -1
left_title_bar
  rotate: false
  xy: 2006, 1384
  size: 29, 91
  orig: 29, 91
  offset: 0, 0
  index: -1
level_title
  rotate: false
  xy: 1004, 1110
  size: 973, 163
  orig: 973, 163
  offset: 0, 0
  index: -1
lu
  rotate: false
  xy: 815, 275
  size: 370, 370
  orig: 370, 370
  offset: 0, 0
  index: -1
popup_frame
  rotate: false
  xy: 1004, 1477
  size: 1038, 542
  orig: 1038, 542
  offset: 0, 0
  index: -1
rb
  rotate: false
  xy: 1187, 738
  size: 370, 370
  orig: 370, 370
  offset: 0, 0
  index: -1
right_title_bar
  rotate: false
  xy: 2006, 1291
  size: 29, 91
  orig: 29, 91
  offset: 0, 0
  index: -1
ru
  rotate: false
  xy: 815, 647
  size: 370, 370
  orig: 370, 370
  offset: 0, 0
  index: -1
tokena00
  rotate: false
  xy: 1559, 410
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokena03
  rotate: false
  xy: 1559, 935
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokena05
  rotate: false
  xy: 1559, 235
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokena08
  rotate: false
  xy: 1559, 585
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokena10
  rotate: false
  xy: 1166, 53
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokena11
  rotate: false
  xy: 2, 31
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokena13
  rotate: false
  xy: 447, 31
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokena16
  rotate: false
  xy: 1559, 760
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1

pack2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blade
  rotate: false
  xy: 1165, 1195
  size: 71, 271
  orig: 71, 271
  offset: 0, 0
  index: -1
bladea01
  rotate: false
  xy: 993, 922
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea01m
  rotate: false
  xy: 447, 846
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea02
  rotate: false
  xy: 2, 671
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea02m
  rotate: false
  xy: 548, 27
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea03
  rotate: false
  xy: 1640, 551
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea03m
  rotate: false
  xy: 1266, 1097
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea04
  rotate: false
  xy: 548, 573
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea04m
  rotate: false
  xy: 1714, 824
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea05m
  rotate: false
  xy: 1640, 5
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea06
  rotate: false
  xy: 1441, 824
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea07
  rotate: false
  xy: 1337, 1370
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea07m
  rotate: false
  xy: 2, 125
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea08
  rotate: false
  xy: 1640, 278
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea08m
  rotate: false
  xy: 548, 300
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea09
  rotate: false
  xy: 821, 300
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea09m
  rotate: false
  xy: 1094, 103
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea11
  rotate: false
  xy: 1367, 551
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea11m
  rotate: false
  xy: 2, 398
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea12
  rotate: false
  xy: 720, 846
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea12m
  rotate: false
  xy: 275, 300
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea13m
  rotate: false
  xy: 1094, 649
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea14
  rotate: false
  xy: 1094, 376
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea14m
  rotate: false
  xy: 1367, 278
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladeb01
  rotate: false
  xy: 821, 27
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladeb01m
  rotate: false
  xy: 892, 1195
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladeb02m
  rotate: false
  xy: 1610, 1370
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladeb03
  rotate: false
  xy: 1367, 5
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladeb03m
  rotate: false
  xy: 821, 573
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladeb04
  rotate: false
  xy: 275, 573
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladeb04m
  rotate: false
  xy: 1539, 1097
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladec01
  rotate: false
  xy: 275, 27
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
burner
  rotate: false
  xy: 1266, 922
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
button_back
  rotate: false
  xy: 2, 2
  size: 226, 121
  orig: 226, 121
  offset: 0, 0
  index: -1
button_previous
  rotate: false
  xy: 1782, 1789
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
button_restart
  rotate: false
  xy: 1812, 1167
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
button_settings
  rotate: false
  xy: 1782, 1666
  size: 206, 121
  orig: 206, 121
  offset: 0, 0
  index: -1
tokena01
  rotate: false
  xy: 447, 1467
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokena02
  rotate: false
  xy: 2, 1817
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokena04
  rotate: false
  xy: 447, 1642
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokena06
  rotate: false
  xy: 1337, 1817
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokena07
  rotate: false
  xy: 447, 1817
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokena09
  rotate: false
  xy: 2, 1292
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokena12
  rotate: false
  xy: 2, 1467
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokena14
  rotate: false
  xy: 892, 1642
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokena15
  rotate: false
  xy: 2, 1642
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokena17
  rotate: false
  xy: 892, 1817
  size: 443, 173
  orig: 443, 173
  offset: 0, 0
  index: -1
tokenb01
  rotate: false
  xy: 2, 944
  size: 443, 172
  orig: 443, 172
  offset: 0, 0
  index: -1
tokenc01
  rotate: false
  xy: 1337, 1643
  size: 443, 172
  orig: 443, 172
  offset: 0, 0
  index: -1
tokenc02
  rotate: false
  xy: 2, 1118
  size: 443, 172
  orig: 443, 172
  offset: 0, 0
  index: -1
tokenc03
  rotate: false
  xy: 447, 1119
  size: 443, 172
  orig: 443, 172
  offset: 0, 0
  index: -1
tokenc04
  rotate: false
  xy: 447, 1293
  size: 443, 172
  orig: 443, 172
  offset: 0, 0
  index: -1
tokend01
  rotate: false
  xy: 892, 1468
  size: 443, 172
  orig: 443, 172
  offset: 0, 0
  index: -1

pack3.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bladea05
  rotate: false
  xy: 275, 205
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea06m
  rotate: false
  xy: 1094, 205
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea10
  rotate: false
  xy: 1367, 205
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea10m
  rotate: false
  xy: 548, 205
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladea13
  rotate: false
  xy: 2, 205
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bladeb02
  rotate: false
  xy: 821, 205
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
button_next
  rotate: false
  xy: 2, 2
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
button_redo
  rotate: false
  xy: 205, 2
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
button_undo
  rotate: false
  xy: 1640, 275
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 408, 35
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: -1
token
  rotate: false
  xy: 1843, 303
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
