
pack.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
axis
  rotate: false
  xy: 2, 2
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
back-board
  rotate: false
  xy: 2, 98
  size: 375, 375
  orig: 375, 375
  offset: 0, 0
  index: -1
blade
  rotate: false
  xy: 967, 371
  size: 27, 102
  orig: 27, 102
  offset: 0, 0
  index: -1
burner
  rotate: false
  xy: 379, 102
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
grid
  rotate: false
  xy: 379, 169
  size: 304, 304
  orig: 304, 304
  offset: 0, 0
  index: -1
lb
  rotate: false
  xy: 826, 193
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
lu
  rotate: false
  xy: 685, 193
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
rb
  rotate: false
  xy: 826, 334
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
ru
  rotate: false
  xy: 685, 334
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
token
  rotate: false
  xy: 2, 31
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
