
pack.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
axis
  rotate: false
  xy: 724, 645
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
back-board
  rotate: false
  xy: 2, 647
  size: 375, 375
  orig: 375, 375
  offset: 0, 0
  index: -1
blade
  rotate: false
  xy: 1036, 538
  size: 27, 102
  orig: 27, 102
  offset: 0, 0
  index: -1
bladea01
  rotate: false
  xy: 516, 258
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
bladea01m
  rotate: false
  xy: 284, 231
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
bladea02
  rotate: false
  xy: 1920, 920
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
bladea02m
  rotate: false
  xy: 620, 466
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
bladea03
  rotate: false
  xy: 886, 645
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
bladea03m
  rotate: false
  xy: 724, 437
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
bladea04
  rotate: false
  xy: 516, 466
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
bladea04m
  rotate: false
  xy: 828, 229
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
bladea05
  rotate: false
  xy: 991, 719
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
bladea05m
  rotate: false
  xy: 932, 437
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
bladea06
  rotate: false
  xy: 724, 229
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
bladea06m
  rotate: false
  xy: 1303, 719
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
bladea07
  rotate: false
  xy: 308, 335
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
bladea07m
  rotate: false
  xy: 308, 439
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
bladea08
  rotate: false
  xy: 932, 541
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
bladea08m
  rotate: false
  xy: 516, 362
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
bladea09
  rotate: false
  xy: 247, 96
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
bladea09m
  rotate: false
  xy: 724, 541
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
bladea10
  rotate: false
  xy: 1407, 719
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
bladea10m
  rotate: false
  xy: 1095, 719
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
bladea11
  rotate: false
  xy: 828, 541
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
bladea11m
  rotate: false
  xy: 308, 543
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
bladea12
  rotate: false
  xy: 412, 466
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
bladea12m
  rotate: false
  xy: 412, 362
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
bladea13
  rotate: false
  xy: 932, 333
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
bladea13m
  rotate: false
  xy: 620, 258
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
bladea14
  rotate: false
  xy: 782, 645
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
bladea14m
  rotate: false
  xy: 828, 437
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
bladeb01
  rotate: false
  xy: 412, 258
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
bladeb01m
  rotate: false
  xy: 143, 96
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
bladeb02
  rotate: false
  xy: 1199, 719
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
bladeb02m
  rotate: false
  xy: 412, 570
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
bladeb03
  rotate: false
  xy: 828, 333
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
bladeb03m
  rotate: false
  xy: 620, 362
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
bladeb04
  rotate: false
  xy: 516, 570
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
bladeb04m
  rotate: false
  xy: 724, 333
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
bladec01
  rotate: false
  xy: 620, 570
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
bladec01m
  rotate: false
  xy: 932, 229
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
burner
  rotate: false
  xy: 715, 674
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
button_back
  rotate: false
  xy: 247, 49
  size: 85, 45
  orig: 85, 45
  offset: 0, 0
  index: -1
button_help
  rotate: false
  xy: 1947, 843
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
button_label_frame
  rotate: false
  xy: 379, 741
  size: 375, 75
  orig: 375, 75
  offset: 0, 0
  index: -1
button_next
  rotate: false
  xy: 1742, 746
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
button_play
  rotate: false
  xy: 1511, 746
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
button_previous
  rotate: false
  xy: 1588, 746
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
button_redo
  rotate: false
  xy: 1055, 642
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
button_restart
  rotate: false
  xy: 1665, 746
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
button_settings
  rotate: false
  xy: 247, 2
  size: 78, 45
  orig: 78, 45
  offset: 0, 0
  index: -1
button_undo
  rotate: false
  xy: 1819, 746
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 143, 45
  size: 102, 49
  orig: 102, 49
  offset: 0, 0
  index: -1
frame_score
  rotate: false
  xy: 2, 6
  size: 132, 51
  orig: 132, 51
  offset: 0, 0
  index: -1
grid
  rotate: false
  xy: 2, 341
  size: 304, 304
  orig: 304, 304
  offset: 0, 0
  index: -1
lb
  rotate: false
  xy: 143, 200
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
little_star
  rotate: false
  xy: 388, 313
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
lu
  rotate: false
  xy: 771, 883
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
next_mark
  rotate: false
  xy: 379, 649
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
popup_frame
  rotate: false
  xy: 379, 818
  size: 390, 204
  orig: 390, 204
  offset: 0, 0
  index: -1
previous_mark
  rotate: false
  xy: 2024, 999
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
rb
  rotate: false
  xy: 2, 59
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
ru
  rotate: false
  xy: 2, 200
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 990, 654
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
token
  rotate: false
  xy: 924, 749
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
tokena00
  rotate: false
  xy: 1080, 957
  size: 166, 65
  orig: 166, 65
  offset: 0, 0
  index: -1
tokena01
  rotate: false
  xy: 1611, 823
  size: 166, 65
  orig: 166, 65
  offset: 0, 0
  index: -1
tokena02
  rotate: false
  xy: 1416, 890
  size: 166, 65
  orig: 166, 65
  offset: 0, 0
  index: -1
tokena03
  rotate: false
  xy: 912, 957
  size: 166, 65
  orig: 166, 65
  offset: 0, 0
  index: -1
tokena04
  rotate: false
  xy: 771, 816
  size: 166, 65
  orig: 166, 65
  offset: 0, 0
  index: -1
tokena05
  rotate: false
  xy: 1248, 957
  size: 166, 65
  orig: 166, 65
  offset: 0, 0
  index: -1
tokena08
  rotate: false
  xy: 912, 890
  size: 166, 65
  orig: 166, 65
  offset: 0, 0
  index: -1
tokena09
  rotate: false
  xy: 1275, 823
  size: 166, 65
  orig: 166, 65
  offset: 0, 0
  index: -1
tokena10
  rotate: false
  xy: 1416, 957
  size: 166, 65
  orig: 166, 65
  offset: 0, 0
  index: -1
tokena11
  rotate: false
  xy: 379, 674
  size: 166, 65
  orig: 166, 65
  offset: 0, 0
  index: -1
tokena12
  rotate: false
  xy: 1752, 957
  size: 166, 65
  orig: 166, 65
  offset: 0, 0
  index: -1
tokena13
  rotate: false
  xy: 1080, 890
  size: 166, 65
  orig: 166, 65
  offset: 0, 0
  index: -1
tokena14
  rotate: false
  xy: 756, 749
  size: 166, 65
  orig: 166, 65
  offset: 0, 0
  index: -1
tokena15
  rotate: false
  xy: 1584, 957
  size: 166, 65
  orig: 166, 65
  offset: 0, 0
  index: -1
tokena16
  rotate: false
  xy: 547, 674
  size: 166, 65
  orig: 166, 65
  offset: 0, 0
  index: -1
tokena17
  rotate: false
  xy: 1107, 823
  size: 166, 65
  orig: 166, 65
  offset: 0, 0
  index: -1
tokenb01
  rotate: false
  xy: 1443, 823
  size: 166, 65
  orig: 166, 65
  offset: 0, 0
  index: -1
tokenc01
  rotate: false
  xy: 939, 823
  size: 166, 65
  orig: 166, 65
  offset: 0, 0
  index: -1
tokena06
  rotate: false
  xy: 939, 823
  size: 166, 65
  orig: 166, 65
  offset: 0, 0
  index: -1
tokenc02
  rotate: false
  xy: 1248, 890
  size: 166, 65
  orig: 166, 65
  offset: 0, 0
  index: -1
tokena07
  rotate: false
  xy: 1248, 890
  size: 166, 65
  orig: 166, 65
  offset: 0, 0
  index: -1
tokenc03
  rotate: false
  xy: 1779, 823
  size: 166, 65
  orig: 166, 65
  offset: 0, 0
  index: -1
tokenc04
  rotate: false
  xy: 1584, 890
  size: 166, 65
  orig: 166, 65
  offset: 0, 0
  index: -1
tokend01
  rotate: false
  xy: 1752, 890
  size: 166, 65
  orig: 166, 65
  offset: 0, 0
  index: -1
