
pack.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
axis
  rotate: false
  xy: 331, 15
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
back_board
  rotate: false
  xy: 1332, 161
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
blade
  rotate: false
  xy: 1636, 60
  size: 14, 51
  orig: 14, 51
  offset: 0, 0
  index: -1
board
  rotate: false
  xy: 1535, 313
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
button_back
  rotate: false
  xy: 2, 2
  size: 170, 90
  orig: 170, 90
  offset: 0, 0
  index: -1
button_label_frame
  rotate: false
  xy: 783, 351
  size: 750, 150
  orig: 750, 150
  offset: 0, 0
  index: -1
button_next
  rotate: false
  xy: 1332, 9
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
button_previous
  rotate: false
  xy: 1522, 161
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
button_redo
  rotate: false
  xy: 1674, 161
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
button_settings
  rotate: false
  xy: 174, 2
  size: 155, 90
  orig: 155, 90
  offset: 0, 0
  index: -1
button_undo
  rotate: false
  xy: 1484, 9
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
gid
  rotate: false
  xy: 1879, 349
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
grid
  rotate: false
  xy: 1725, 349
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
level_frame
  rotate: false
  xy: 1063, 82
  size: 267, 267
  orig: 267, 267
  offset: 0, 0
  index: -1
little_star
  rotate: false
  xy: 1678, 120
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
next_mark
  rotate: false
  xy: 394, 46
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
number_level_frame
  rotate: false
  xy: 331, 31
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
popup_frame
  rotate: false
  xy: 2, 94
  size: 779, 407
  orig: 779, 407
  offset: 0, 0
  index: -1
previous_mark
  rotate: false
  xy: 1636, 113
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
rb
  rotate: false
  xy: 783, 71
  size: 278, 278
  orig: 278, 278
  offset: 0, 0
  index: -1
token
  rotate: false
  xy: 1725, 313
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
