
pack.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
axis
  rotate: false
  xy: 410, 1498
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
back-board
  rotate: false
  xy: 2, 1537
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
blade
  rotate: false
  xy: 141, 617
  size: 36, 136
  orig: 36, 136
  offset: 0, 0
  index: -1
bladea01
  rotate: false
  xy: 327, 766
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea01m
  rotate: false
  xy: 858, 1348
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea02
  rotate: false
  xy: 2, 479
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea02m
  rotate: false
  xy: 952, 1526
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea03
  rotate: false
  xy: 140, 65
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea03m
  rotate: false
  xy: 465, 628
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea04
  rotate: false
  xy: 376, 904
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea04m
  rotate: false
  xy: 140, 203
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea05
  rotate: false
  xy: 278, 214
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea05m
  rotate: false
  xy: 278, 352
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea06
  rotate: false
  xy: 603, 628
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea06m
  rotate: false
  xy: 278, 76
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea07
  rotate: false
  xy: 2, 65
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea07m
  rotate: false
  xy: 2, 203
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea08
  rotate: false
  xy: 278, 490
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea08m
  rotate: false
  xy: 514, 904
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea09
  rotate: false
  xy: 996, 1250
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea09m
  rotate: false
  xy: 327, 628
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea10
  rotate: false
  xy: 416, 214
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea10m
  rotate: false
  xy: 416, 352
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea11
  rotate: false
  xy: 996, 974
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea11m
  rotate: false
  xy: 2, 341
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea12
  rotate: false
  xy: 858, 1072
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea12m
  rotate: false
  xy: 1884, 1674
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea13
  rotate: false
  xy: 416, 490
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea13m
  rotate: false
  xy: 465, 766
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea14
  rotate: false
  xy: 189, 666
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea14m
  rotate: false
  xy: 140, 479
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladeb01
  rotate: false
  xy: 996, 1112
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladeb01m
  rotate: false
  xy: 189, 804
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladeb02
  rotate: false
  xy: 554, 490
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladeb02m
  rotate: false
  xy: 858, 1210
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladeb03
  rotate: false
  xy: 140, 341
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladeb03m
  rotate: false
  xy: 996, 1388
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladeb04
  rotate: false
  xy: 1884, 1812
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladeb04m
  rotate: false
  xy: 603, 766
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladec01
  rotate: false
  xy: 652, 922
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladec01m
  rotate: false
  xy: 2, 617
  size: 137, 136
  orig: 137, 136
  offset: 0, 0
  index: -1
burner
  rotate: false
  xy: 657, 195
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
button_back
  rotate: false
  xy: 2, 2
  size: 113, 61
  orig: 113, 61
  offset: 0, 0
  index: -1
button_help
  rotate: false
  xy: 554, 387
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
button_label_frame
  rotate: false
  xy: 504, 1664
  size: 500, 100
  orig: 500, 100
  offset: 0, 0
  index: -1
button_next
  rotate: false
  xy: 692, 525
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
button_play
  rotate: false
  xy: 416, 111
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
button_previous
  rotate: false
  xy: 554, 284
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
button_redo
  rotate: false
  xy: 657, 284
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
button_restart
  rotate: false
  xy: 554, 181
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
button_settings
  rotate: false
  xy: 117, 2
  size: 104, 61
  orig: 104, 61
  offset: 0, 0
  index: -1
button_undo
  rotate: false
  xy: 657, 387
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
frame_score
  rotate: false
  xy: 634, 1060
  size: 177, 68
  orig: 177, 68
  offset: 0, 0
  index: -1
grid
  rotate: false
  xy: 2, 1129
  size: 406, 406
  orig: 406, 406
  offset: 0, 0
  index: -1
lb
  rotate: false
  xy: 189, 942
  size: 185, 185
  orig: 185, 185
  offset: 0, 0
  index: -1
left_title_bar
  rotate: false
  xy: 813, 1082
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
level_title
  rotate: false
  xy: 1025, 1955
  size: 487, 82
  orig: 487, 82
  offset: 0, 0
  index: -1
lu
  rotate: false
  xy: 1025, 1768
  size: 185, 185
  orig: 185, 185
  offset: 0, 0
  index: -1
popup_frame
  rotate: false
  xy: 504, 1766
  size: 519, 271
  orig: 519, 271
  offset: 0, 0
  index: -1
rb
  rotate: false
  xy: 2, 755
  size: 185, 185
  orig: 185, 185
  offset: 0, 0
  index: -1
right_title_bar
  rotate: false
  xy: 376, 1081
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
ru
  rotate: false
  xy: 2, 942
  size: 185, 185
  orig: 185, 185
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1962, 1953
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
token
  rotate: false
  xy: 416, 22
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
tokena00
  rotate: false
  xy: 1514, 1950
  size: 222, 87
  orig: 222, 87
  offset: 0, 0
  index: -1
tokena01
  rotate: false
  xy: 634, 1308
  size: 222, 87
  orig: 222, 87
  offset: 0, 0
  index: -1
tokena02
  rotate: false
  xy: 1436, 1861
  size: 222, 87
  orig: 222, 87
  offset: 0, 0
  index: -1
tokena03
  rotate: false
  xy: 1212, 1866
  size: 222, 87
  orig: 222, 87
  offset: 0, 0
  index: -1
tokena04
  rotate: false
  xy: 410, 1397
  size: 222, 87
  orig: 222, 87
  offset: 0, 0
  index: -1
tokena05
  rotate: false
  xy: 504, 1486
  size: 222, 87
  orig: 222, 87
  offset: 0, 0
  index: -1
tokena06
  rotate: false
  xy: 634, 1219
  size: 222, 87
  orig: 222, 87
  offset: 0, 0
  index: -1
tokena07
  rotate: false
  xy: 1660, 1772
  size: 222, 87
  orig: 222, 87
  offset: 0, 0
  index: -1
tokena08
  rotate: false
  xy: 1212, 1777
  size: 222, 87
  orig: 222, 87
  offset: 0, 0
  index: -1
tokena09
  rotate: false
  xy: 634, 1397
  size: 222, 87
  orig: 222, 87
  offset: 0, 0
  index: -1
tokena10
  rotate: false
  xy: 728, 1486
  size: 222, 87
  orig: 222, 87
  offset: 0, 0
  index: -1
tokena11
  rotate: false
  xy: 504, 1575
  size: 222, 87
  orig: 222, 87
  offset: 0, 0
  index: -1
tokena12
  rotate: false
  xy: 1436, 1684
  size: 222, 87
  orig: 222, 87
  offset: 0, 0
  index: -1
tokena13
  rotate: false
  xy: 1738, 1950
  size: 222, 87
  orig: 222, 87
  offset: 0, 0
  index: -1
tokena14
  rotate: false
  xy: 410, 1130
  size: 222, 87
  orig: 222, 87
  offset: 0, 0
  index: -1
tokena15
  rotate: false
  xy: 1660, 1861
  size: 222, 87
  orig: 222, 87
  offset: 0, 0
  index: -1
tokena16
  rotate: false
  xy: 728, 1575
  size: 222, 87
  orig: 222, 87
  offset: 0, 0
  index: -1
tokena17
  rotate: false
  xy: 410, 1308
  size: 222, 87
  orig: 222, 87
  offset: 0, 0
  index: -1
tokenb01
  rotate: false
  xy: 410, 1219
  size: 222, 87
  orig: 222, 87
  offset: 0, 0
  index: -1
tokenc01
  rotate: false
  xy: 410, 1042
  size: 222, 86
  orig: 222, 86
  offset: 0, 0
  index: -1
tokenc02
  rotate: false
  xy: 1436, 1773
  size: 222, 86
  orig: 222, 86
  offset: 0, 0
  index: -1
tokenc03
  rotate: false
  xy: 634, 1130
  size: 222, 87
  orig: 222, 87
  offset: 0, 0
  index: -1
tokenc04
  rotate: false
  xy: 1212, 1689
  size: 222, 86
  orig: 222, 86
  offset: 0, 0
  index: -1
tokend01
  rotate: false
  xy: 1660, 1684
  size: 222, 86
  orig: 222, 86
  offset: 0, 0
  index: -1
