
pack.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back-board
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
blade
  rotate: false
  xy: 1295, 277
  size: 36, 136
  orig: 36, 136
  offset: 0, 0
  index: -1
burners
  rotate: false
  xy: 504, 86
  size: 415, 416
  orig: 415, 416
  offset: 0, 0
  index: -1
lb
  rotate: false
  xy: 1108, 130
  size: 185, 185
  orig: 185, 185
  offset: 0, 0
  index: -1
lu
  rotate: false
  xy: 921, 130
  size: 185, 185
  orig: 185, 185
  offset: 0, 0
  index: -1
rb
  rotate: false
  xy: 1108, 317
  size: 185, 185
  orig: 185, 185
  offset: 0, 0
  index: -1
ru
  rotate: false
  xy: 921, 317
  size: 185, 185
  orig: 185, 185
  offset: 0, 0
  index: -1
token
  rotate: false
  xy: 1295, 415
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
