
pack.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
axis
  rotate: false
  xy: 1912, 1039
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
back-board
  rotate: false
  xy: 2, 1531
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
blade
  rotate: false
  xy: 1912, 1078
  size: 36, 136
  orig: 36, 136
  offset: 0, 0
  index: -1
bladea01
  rotate: false
  xy: 1357, 507
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea01m
  rotate: false
  xy: 1873, 1305
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea02
  rotate: false
  xy: 1550, 951
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea02m
  rotate: false
  xy: 1219, 583
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea03
  rotate: false
  xy: 1563, 123
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea03m
  rotate: false
  xy: 1357, 231
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea04
  rotate: false
  xy: 1550, 675
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea04m
  rotate: false
  xy: 1633, 261
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea05
  rotate: false
  xy: 1701, 123
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea05m
  rotate: false
  xy: 1771, 416
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea06
  rotate: false
  xy: 1287, 93
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea06m
  rotate: false
  xy: 1909, 486
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea07
  rotate: false
  xy: 563, 41
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea07m
  rotate: false
  xy: 563, 179
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea08
  rotate: false
  xy: 1771, 554
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea08m
  rotate: false
  xy: 1149, 153
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea09
  rotate: false
  xy: 1357, 645
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea09m
  rotate: false
  xy: 1495, 399
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea10
  rotate: false
  xy: 1839, 2
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea10m
  rotate: false
  xy: 1839, 140
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea11
  rotate: false
  xy: 1425, 93
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea11m
  rotate: false
  xy: 1550, 813
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea12
  rotate: false
  xy: 1688, 762
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea12m
  rotate: false
  xy: 1826, 762
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea13
  rotate: false
  xy: 1771, 278
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea13m
  rotate: false
  xy: 1357, 369
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea14
  rotate: false
  xy: 1495, 537
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea14m
  rotate: false
  xy: 1633, 537
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladeb01
  rotate: false
  xy: 1219, 307
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladeb01m
  rotate: false
  xy: 1550, 1089
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladeb02
  rotate: false
  xy: 1909, 624
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladeb02m
  rotate: false
  xy: 1688, 900
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladeb03
  rotate: false
  xy: 1633, 399
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladeb03m
  rotate: false
  xy: 1219, 445
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladeb04
  rotate: false
  xy: 1826, 900
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladeb04m
  rotate: false
  xy: 1495, 261
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladec01
  rotate: false
  xy: 1149, 15
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladec01m
  rotate: false
  xy: 1734, 1305
  size: 137, 136
  orig: 137, 136
  offset: 0, 0
  index: -1
burner
  rotate: false
  xy: 1958, 1216
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
button_back
  rotate: false
  xy: 1425, 30
  size: 113, 61
  orig: 113, 61
  offset: 0, 0
  index: -1
button_help
  rotate: false
  xy: 1219, 721
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
button_label_frame
  rotate: false
  xy: 504, 1658
  size: 500, 100
  orig: 500, 100
  offset: 0, 0
  index: -1
button_next
  rotate: false
  xy: 1666, 20
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
button_play
  rotate: false
  xy: 1921, 1527
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
button_previous
  rotate: false
  xy: 450, 27
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
button_redo
  rotate: false
  xy: 1909, 280
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
button_restart
  rotate: false
  xy: 1563, 20
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
button_settings
  rotate: false
  xy: 1921, 1464
  size: 104, 61
  orig: 104, 61
  offset: 0, 0
  index: -1
button_undo
  rotate: false
  xy: 1909, 383
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 1287, 25
  size: 136, 66
  orig: 136, 66
  offset: 0, 0
  index: -1
frame_score
  rotate: false
  xy: 1688, 692
  size: 176, 68
  orig: 176, 68
  offset: 0, 0
  index: -1
grid
  rotate: false
  xy: 2, 1123
  size: 406, 406
  orig: 406, 406
  offset: 0, 0
  index: -1
lb
  rotate: false
  xy: 1734, 1443
  size: 185, 185
  orig: 185, 185
  offset: 0, 0
  index: -1
little_star
  rotate: false
  xy: 925, 293
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
lock01
  rotate: false
  xy: 1072, 1227
  size: 329, 401
  orig: 329, 401
  offset: 0, 0
  index: -1
lock02
  rotate: false
  xy: 333, 720
  size: 329, 401
  orig: 329, 401
  offset: 0, 0
  index: -1
lock03
  rotate: false
  xy: 2, 720
  size: 329, 401
  orig: 329, 401
  offset: 0, 0
  index: -1
lock04
  rotate: false
  xy: 664, 322
  size: 329, 401
  orig: 329, 401
  offset: 0, 0
  index: -1
lock05
  rotate: false
  xy: 1687, 1630
  size: 329, 401
  orig: 329, 401
  offset: 0, 0
  index: -1
lock06
  rotate: false
  xy: 1403, 1227
  size: 329, 401
  orig: 329, 401
  offset: 0, 0
  index: -1
lock07
  rotate: false
  xy: 664, 725
  size: 329, 401
  orig: 329, 401
  offset: 0, 0
  index: -1
lock08
  rotate: false
  xy: 1025, 1630
  size: 329, 401
  orig: 329, 401
  offset: 0, 0
  index: -1
lock09
  rotate: false
  xy: 741, 1227
  size: 329, 401
  orig: 329, 401
  offset: 0, 0
  index: -1
lock10
  rotate: false
  xy: 410, 1128
  size: 329, 401
  orig: 329, 401
  offset: 0, 0
  index: -1
lock11
  rotate: false
  xy: 995, 824
  size: 329, 401
  orig: 329, 401
  offset: 0, 0
  index: -1
lock13
  rotate: false
  xy: 1356, 1630
  size: 329, 401
  orig: 329, 401
  offset: 0, 0
  index: -1
lock12
  rotate: false
  xy: 1356, 1630
  size: 329, 401
  orig: 329, 401
  offset: 0, 0
  index: -1
lock14
  rotate: false
  xy: 1356, 1630
  size: 329, 401
  orig: 329, 401
  offset: 0, 0
  index: -1
lock15
  rotate: false
  xy: 333, 317
  size: 329, 401
  orig: 329, 401
  offset: 0, 0
  index: -1
lock16
  rotate: false
  xy: 2, 317
  size: 329, 401
  orig: 329, 401
  offset: 0, 0
  index: -1
lu
  rotate: false
  xy: 189, 130
  size: 185, 185
  orig: 185, 185
  offset: 0, 0
  index: -1
next_mark
  rotate: false
  xy: 504, 1536
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
popup_frame
  rotate: false
  xy: 504, 1760
  size: 519, 271
  orig: 519, 271
  offset: 0, 0
  index: -1
previous_mark
  rotate: false
  xy: 965, 1194
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
rb
  rotate: false
  xy: 376, 130
  size: 185, 185
  orig: 185, 185
  offset: 0, 0
  index: -1
ru
  rotate: false
  xy: 2, 130
  size: 185, 185
  orig: 185, 185
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1950, 1041
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
token
  rotate: false
  xy: 1950, 1127
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
tokena00
  rotate: false
  xy: 1326, 1138
  size: 222, 87
  orig: 222, 87
  offset: 0, 0
  index: -1
tokena01
  rotate: false
  xy: 925, 25
  size: 222, 87
  orig: 222, 87
  offset: 0, 0
  index: -1
tokena02
  rotate: false
  xy: 995, 557
  size: 222, 87
  orig: 222, 87
  offset: 0, 0
  index: -1
tokena03
  rotate: false
  xy: 504, 1569
  size: 222, 87
  orig: 222, 87
  offset: 0, 0
  index: -1
tokena04
  rotate: false
  xy: 995, 379
  size: 222, 87
  orig: 222, 87
  offset: 0, 0
  index: -1
tokena05
  rotate: false
  xy: 995, 646
  size: 222, 87
  orig: 222, 87
  offset: 0, 0
  index: -1
tokena06
  rotate: false
  xy: 1688, 1127
  size: 222, 87
  orig: 222, 87
  offset: 0, 0
  index: -1
tokena07
  rotate: false
  xy: 995, 468
  size: 222, 87
  orig: 222, 87
  offset: 0, 0
  index: -1
tokena08
  rotate: false
  xy: 995, 735
  size: 222, 87
  orig: 222, 87
  offset: 0, 0
  index: -1
tokena09
  rotate: false
  xy: 701, 56
  size: 222, 87
  orig: 222, 87
  offset: 0, 0
  index: -1
tokena10
  rotate: false
  xy: 1326, 1049
  size: 222, 87
  orig: 222, 87
  offset: 0, 0
  index: -1
tokena11
  rotate: false
  xy: 2, 41
  size: 222, 87
  orig: 222, 87
  offset: 0, 0
  index: -1
tokena12
  rotate: false
  xy: 1326, 871
  size: 222, 87
  orig: 222, 87
  offset: 0, 0
  index: -1
tokena13
  rotate: false
  xy: 226, 41
  size: 222, 87
  orig: 222, 87
  offset: 0, 0
  index: -1
tokena14
  rotate: false
  xy: 1734, 1216
  size: 222, 87
  orig: 222, 87
  offset: 0, 0
  index: -1
tokena15
  rotate: false
  xy: 1326, 960
  size: 222, 87
  orig: 222, 87
  offset: 0, 0
  index: -1
tokena16
  rotate: false
  xy: 741, 1138
  size: 222, 87
  orig: 222, 87
  offset: 0, 0
  index: -1
tokena17
  rotate: false
  xy: 701, 233
  size: 222, 87
  orig: 222, 87
  offset: 0, 0
  index: -1
tokenb01
  rotate: false
  xy: 925, 202
  size: 222, 87
  orig: 222, 87
  offset: 0, 0
  index: -1
tokenc01
  rotate: false
  xy: 925, 114
  size: 222, 86
  orig: 222, 86
  offset: 0, 0
  index: -1
tokenc02
  rotate: false
  xy: 995, 291
  size: 222, 86
  orig: 222, 86
  offset: 0, 0
  index: -1
tokenc03
  rotate: false
  xy: 1688, 1038
  size: 222, 87
  orig: 222, 87
  offset: 0, 0
  index: -1
tokenc04
  rotate: false
  xy: 1326, 783
  size: 222, 86
  orig: 222, 86
  offset: 0, 0
  index: -1
tokend01
  rotate: false
  xy: 701, 145
  size: 222, 86
  orig: 222, 86
  offset: 0, 0
  index: -1
