
pack.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
axis
  rotate: false
  xy: 1176, 1416
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
back-board
  rotate: false
  xy: 2, 1544
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
blade
  rotate: false
  xy: 141, 624
  size: 36, 136
  orig: 36, 136
  offset: 0, 0
  index: -1
bladea01
  rotate: false
  xy: 548, 1218
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea01m
  rotate: false
  xy: 2, 72
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea02
  rotate: false
  xy: 1884, 1908
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea02m
  rotate: false
  xy: 327, 673
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea03
  rotate: false
  xy: 1100, 1140
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea03m
  rotate: false
  xy: 548, 1080
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea04
  rotate: false
  xy: 1728, 1463
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea04m
  rotate: false
  xy: 1100, 1278
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea05
  rotate: false
  xy: 317, 535
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea05m
  rotate: false
  xy: 140, 329
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea06
  rotate: false
  xy: 824, 1253
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea06m
  rotate: false
  xy: 278, 121
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea07
  rotate: false
  xy: 2, 210
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea07m
  rotate: false
  xy: 2, 348
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea08
  rotate: false
  xy: 140, 467
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea08m
  rotate: false
  xy: 189, 673
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea09
  rotate: false
  xy: 410, 1218
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea09m
  rotate: false
  xy: 410, 1080
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea10
  rotate: false
  xy: 416, 397
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea10m
  rotate: false
  xy: 278, 397
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea11
  rotate: false
  xy: 824, 1115
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea11m
  rotate: false
  xy: 2, 486
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea12
  rotate: false
  xy: 1314, 1463
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea12m
  rotate: false
  xy: 1590, 1463
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea13
  rotate: false
  xy: 140, 191
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea13m
  rotate: false
  xy: 686, 1356
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea14
  rotate: false
  xy: 686, 1218
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladea14m
  rotate: false
  xy: 962, 1278
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladeb01
  rotate: false
  xy: 548, 1356
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladeb01m
  rotate: false
  xy: 189, 811
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladeb02
  rotate: false
  xy: 278, 259
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladeb02m
  rotate: false
  xy: 1176, 1455
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladeb03
  rotate: false
  xy: 962, 1140
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladeb03m
  rotate: false
  xy: 410, 1356
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladeb04
  rotate: false
  xy: 1452, 1463
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladeb04m
  rotate: false
  xy: 686, 1080
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladec01
  rotate: false
  xy: 327, 811
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
bladec01m
  rotate: false
  xy: 2, 624
  size: 137, 136
  orig: 137, 136
  offset: 0, 0
  index: -1
burner
  rotate: false
  xy: 582, 991
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
button_back
  rotate: false
  xy: 465, 914
  size: 113, 61
  orig: 113, 61
  offset: 0, 0
  index: -1
button_help
  rotate: false
  xy: 824, 1391
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
button_label_frame
  rotate: false
  xy: 504, 1671
  size: 500, 100
  orig: 500, 100
  offset: 0, 0
  index: -1
button_next
  rotate: false
  xy: 416, 88
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
button_play
  rotate: false
  xy: 140, 88
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
button_previous
  rotate: false
  xy: 416, 294
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
button_redo
  rotate: false
  xy: 479, 977
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
button_restart
  rotate: false
  xy: 416, 191
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
button_settings
  rotate: false
  xy: 465, 851
  size: 104, 61
  orig: 104, 61
  offset: 0, 0
  index: -1
button_undo
  rotate: false
  xy: 376, 977
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 179, 605
  size: 136, 66
  orig: 136, 66
  offset: 0, 0
  index: -1
frame_score
  rotate: false
  xy: 2, 2
  size: 176, 68
  orig: 176, 68
  offset: 0, 0
  index: -1
grid
  rotate: false
  xy: 2, 1136
  size: 406, 406
  orig: 406, 406
  offset: 0, 0
  index: -1
lb
  rotate: false
  xy: 189, 949
  size: 185, 185
  orig: 185, 185
  offset: 0, 0
  index: -1
little_star
  rotate: false
  xy: 1866, 1572
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
lu
  rotate: false
  xy: 1025, 1859
  size: 185, 185
  orig: 185, 185
  offset: 0, 0
  index: -1
next_mark
  rotate: false
  xy: 952, 1638
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
popup_frame
  rotate: false
  xy: 504, 1773
  size: 519, 271
  orig: 519, 271
  offset: 0, 0
  index: -1
previous_mark
  rotate: false
  xy: 1884, 1875
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
rb
  rotate: false
  xy: 2, 762
  size: 185, 185
  orig: 185, 185
  offset: 0, 0
  index: -1
ru
  rotate: false
  xy: 2, 949
  size: 185, 185
  orig: 185, 185
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 760, 994
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
token
  rotate: false
  xy: 671, 991
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
tokena00
  rotate: false
  xy: 1436, 1957
  size: 222, 87
  orig: 222, 87
  offset: 0, 0
  index: -1
tokena01
  rotate: false
  xy: 1697, 1690
  size: 222, 87
  orig: 222, 87
  offset: 0, 0
  index: -1
tokena02
  rotate: false
  xy: 1249, 1779
  size: 222, 87
  orig: 222, 87
  offset: 0, 0
  index: -1
tokena03
  rotate: false
  xy: 1212, 1957
  size: 222, 87
  orig: 222, 87
  offset: 0, 0
  index: -1
tokena04
  rotate: false
  xy: 1006, 1593
  size: 222, 87
  orig: 222, 87
  offset: 0, 0
  index: -1
tokena05
  rotate: false
  xy: 1660, 1957
  size: 222, 87
  orig: 222, 87
  offset: 0, 0
  index: -1
tokena06
  rotate: false
  xy: 1454, 1601
  size: 222, 87
  orig: 222, 87
  offset: 0, 0
  index: -1
tokena07
  rotate: false
  xy: 1006, 1682
  size: 222, 87
  orig: 222, 87
  offset: 0, 0
  index: -1
tokena08
  rotate: false
  xy: 1212, 1868
  size: 222, 87
  orig: 222, 87
  offset: 0, 0
  index: -1
tokena09
  rotate: false
  xy: 1249, 1690
  size: 222, 87
  orig: 222, 87
  offset: 0, 0
  index: -1
tokena10
  rotate: false
  xy: 1660, 1868
  size: 222, 87
  orig: 222, 87
  offset: 0, 0
  index: -1
tokena11
  rotate: false
  xy: 504, 1582
  size: 222, 87
  orig: 222, 87
  offset: 0, 0
  index: -1
tokena12
  rotate: false
  xy: 1697, 1779
  size: 222, 87
  orig: 222, 87
  offset: 0, 0
  index: -1
tokena13
  rotate: false
  xy: 1436, 1868
  size: 222, 87
  orig: 222, 87
  offset: 0, 0
  index: -1
tokena14
  rotate: false
  xy: 1230, 1601
  size: 222, 87
  orig: 222, 87
  offset: 0, 0
  index: -1
tokena15
  rotate: false
  xy: 1473, 1779
  size: 222, 87
  orig: 222, 87
  offset: 0, 0
  index: -1
tokena16
  rotate: false
  xy: 728, 1582
  size: 222, 87
  orig: 222, 87
  offset: 0, 0
  index: -1
tokena17
  rotate: false
  xy: 952, 1504
  size: 222, 87
  orig: 222, 87
  offset: 0, 0
  index: -1
tokenb01
  rotate: false
  xy: 1473, 1690
  size: 222, 87
  orig: 222, 87
  offset: 0, 0
  index: -1
tokenc01
  rotate: false
  xy: 952, 1416
  size: 222, 86
  orig: 222, 86
  offset: 0, 0
  index: -1
tokenc02
  rotate: false
  xy: 1025, 1771
  size: 222, 86
  orig: 222, 86
  offset: 0, 0
  index: -1
tokenc03
  rotate: false
  xy: 1678, 1601
  size: 222, 87
  orig: 222, 87
  offset: 0, 0
  index: -1
tokenc04
  rotate: false
  xy: 504, 1494
  size: 222, 86
  orig: 222, 86
  offset: 0, 0
  index: -1
tokend01
  rotate: false
  xy: 728, 1494
  size: 222, 86
  orig: 222, 86
  offset: 0, 0
  index: -1
