
pack.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
axis
  rotate: false
  xy: 2, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
blade
  rotate: false
  xy: 1004, 407
  size: 19, 69
  orig: 19, 69
  offset: 0, 0
  index: -1
board
  rotate: false
  xy: 2, 23
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
button_back
  rotate: false
  xy: 1042, 541
  size: 226, 121
  orig: 226, 121
  offset: 0, 0
  index: -1
button_label_frame
  rotate: false
  xy: 2, 276
  size: 1000, 200
  orig: 1000, 200
  offset: 0, 0
  index: -1
button_next
  rotate: false
  xy: 255, 73
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
button_previous
  rotate: false
  xy: 1400, 819
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
button_redo
  rotate: false
  xy: 458, 73
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
button_settings
  rotate: false
  xy: 1400, 696
  size: 206, 121
  orig: 206, 121
  offset: 0, 0
  index: -1
button_undo
  rotate: false
  xy: 1603, 819
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
level_frame
  rotate: false
  xy: 1042, 664
  size: 356, 356
  orig: 356, 356
  offset: 0, 0
  index: -1
little_star
  rotate: false
  xy: 1042, 487
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
next_mark
  rotate: false
  xy: 1270, 600
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
number_level_frame
  rotate: false
  xy: 1806, 938
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
popup_frame
  rotate: false
  xy: 2, 478
  size: 1038, 542
  orig: 1038, 542
  offset: 0, 0
  index: -1
previous_mark
  rotate: false
  xy: 661, 212
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
token
  rotate: false
  xy: 255, 27
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
