
pack.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
axis
  rotate: false
  xy: 1933, 710
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
blade
  rotate: false
  xy: 1932, 3
  size: 106, 406
  orig: 106, 406
  offset: 0, 0
  index: -1
bladea02
  rotate: false
  xy: 1533, 819
  size: 407, 406
  orig: 407, 406
  offset: 0, 0
  index: -1
bladea07
  rotate: false
  xy: 1524, 411
  size: 407, 406
  orig: 407, 406
  offset: 0, 0
  index: -1
bladeb04
  rotate: false
  xy: 1524, 2
  size: 406, 407
  orig: 406, 407
  offset: 0, 0
  index: -1
bladec01
  rotate: false
  xy: 1561, 1636
  size: 407, 407
  orig: 407, 407
  offset: 0, 0
  index: -1
bladec01m
  rotate: false
  xy: 1561, 1227
  size: 407, 407
  orig: 407, 407
  offset: 0, 0
  index: -1
button_help
  rotate: false
  xy: 1221, 744
  size: 301, 301
  orig: 301, 301
  offset: 0, 0
  index: -1
button_play
  rotate: false
  xy: 1221, 441
  size: 301, 301
  orig: 301, 301
  offset: 0, 0
  index: -1
button_previous
  rotate: false
  xy: 1221, 138
  size: 301, 301
  orig: 301, 301
  offset: 0, 0
  index: -1
button_settings
  rotate: false
  xy: 1221, 1047
  size: 310, 181
  orig: 310, 181
  offset: 0, 0
  index: -1
grid
  rotate: false
  xy: 2, 11
  size: 1217, 1217
  orig: 1217, 1217
  offset: 0, 0
  index: -1
left_title_bar
  rotate: false
  xy: 1970, 1907
  size: 44, 136
  orig: 44, 136
  offset: 0, 0
  index: -1
popup_frame
  rotate: false
  xy: 2, 1230
  size: 1557, 813
  orig: 1557, 813
  offset: 0, 0
  index: -1
right_title_bar
  rotate: false
  xy: 1970, 1769
  size: 44, 136
  orig: 44, 136
  offset: 0, 0
  index: -1

pack2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back-board
  rotate: false
  xy: 2, 541
  size: 1500, 1500
  orig: 1500, 1500
  offset: 0, 0
  index: -1
bladea01
  rotate: false
  xy: 1504, 411
  size: 407, 406
  orig: 407, 406
  offset: 0, 0
  index: -1
bladea04
  rotate: false
  xy: 1504, 1227
  size: 407, 406
  orig: 407, 406
  offset: 0, 0
  index: -1
bladea09
  rotate: false
  xy: 1504, 819
  size: 407, 406
  orig: 407, 406
  offset: 0, 0
  index: -1
bladea12
  rotate: false
  xy: 1504, 1635
  size: 407, 406
  orig: 407, 406
  offset: 0, 0
  index: -1
bladeb03m
  rotate: false
  xy: 1504, 2
  size: 406, 407
  orig: 406, 407
  offset: 0, 0
  index: -1
button_back
  rotate: false
  xy: 533, 56
  size: 339, 181
  orig: 339, 181
  offset: 0, 0
  index: -1
button_label_frame
  rotate: false
  xy: 2, 239
  size: 1500, 300
  orig: 1500, 300
  offset: 0, 0
  index: -1
frame_score
  rotate: false
  xy: 2, 33
  size: 529, 204
  orig: 529, 204
  offset: 0, 0
  index: -1

pack3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bladea06
  rotate: false
  xy: 818, 3
  size: 407, 406
  orig: 407, 406
  offset: 0, 0
  index: -1
bladea11
  rotate: false
  xy: 1227, 3
  size: 407, 406
  orig: 407, 406
  offset: 0, 0
  index: -1
bladea14m
  rotate: false
  xy: 1636, 3
  size: 407, 406
  orig: 407, 406
  offset: 0, 0
  index: -1
bladeb03
  rotate: false
  xy: 410, 2
  size: 406, 407
  orig: 406, 407
  offset: 0, 0
  index: -1
bladeb04m
  rotate: false
  xy: 2, 2
  size: 406, 407
  orig: 406, 407
  offset: 0, 0
  index: -1
button_restart
  rotate: false
  xy: 1673, 665
  size: 301, 301
  orig: 301, 301
  offset: 0, 0
  index: -1
lb
  rotate: false
  xy: 1116, 411
  size: 555, 555
  orig: 555, 555
  offset: 0, 0
  index: -1
level_title
  rotate: false
  xy: 2, 1801
  size: 1460, 244
  orig: 1460, 244
  offset: 0, 0
  index: -1
lu
  rotate: false
  xy: 2, 411
  size: 555, 555
  orig: 555, 555
  offset: 0, 0
  index: -1
rb
  rotate: false
  xy: 559, 411
  size: 555, 555
  orig: 555, 555
  offset: 0, 0
  index: -1
ru
  rotate: false
  xy: 1464, 1490
  size: 555, 555
  orig: 555, 555
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1673, 411
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
tokena00
  rotate: false
  xy: 1336, 1229
  size: 665, 259
  orig: 665, 259
  offset: 0, 0
  index: -1
tokena03
  rotate: false
  xy: 669, 1540
  size: 665, 259
  orig: 665, 259
  offset: 0, 0
  index: -1
tokena05
  rotate: false
  xy: 669, 1018
  size: 665, 259
  orig: 665, 259
  offset: 0, 0
  index: -1
tokena08
  rotate: false
  xy: 669, 1279
  size: 665, 259
  orig: 665, 259
  offset: 0, 0
  index: -1
tokena10
  rotate: false
  xy: 1336, 968
  size: 665, 259
  orig: 665, 259
  offset: 0, 0
  index: -1
tokena11
  rotate: false
  xy: 2, 1540
  size: 665, 259
  orig: 665, 259
  offset: 0, 0
  index: -1
tokena13
  rotate: false
  xy: 2, 1018
  size: 665, 259
  orig: 665, 259
  offset: 0, 0
  index: -1
tokena16
  rotate: false
  xy: 2, 1279
  size: 665, 259
  orig: 665, 259
  offset: 0, 0
  index: -1

pack4.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bladea03
  rotate: false
  xy: 2, 45
  size: 407, 406
  orig: 407, 406
  offset: 0, 0
  index: -1
bladea05
  rotate: false
  xy: 1229, 305
  size: 407, 406
  orig: 407, 406
  offset: 0, 0
  index: -1
bladea08
  rotate: false
  xy: 411, 45
  size: 407, 406
  orig: 407, 406
  offset: 0, 0
  index: -1
bladea10
  rotate: false
  xy: 1638, 305
  size: 407, 406
  orig: 407, 406
  offset: 0, 0
  index: -1
bladea13
  rotate: false
  xy: 820, 305
  size: 407, 406
  orig: 407, 406
  offset: 0, 0
  index: -1
burner
  rotate: false
  xy: 1729, 44
  size: 259, 259
  orig: 259, 259
  offset: 0, 0
  index: -1
button_next
  rotate: false
  xy: 820, 2
  size: 301, 301
  orig: 301, 301
  offset: 0, 0
  index: -1
button_redo
  rotate: false
  xy: 1426, 2
  size: 301, 301
  orig: 301, 301
  offset: 0, 0
  index: -1
button_undo
  rotate: false
  xy: 1123, 2
  size: 301, 301
  orig: 301, 301
  offset: 0, 0
  index: -1
tokena01
  rotate: false
  xy: 669, 1234
  size: 665, 259
  orig: 665, 259
  offset: 0, 0
  index: -1
tokena02
  rotate: false
  xy: 2, 1756
  size: 665, 259
  orig: 665, 259
  offset: 0, 0
  index: -1
tokena04
  rotate: false
  xy: 669, 1495
  size: 665, 259
  orig: 665, 259
  offset: 0, 0
  index: -1
tokena06
  rotate: false
  xy: 2, 973
  size: 665, 259
  orig: 665, 259
  offset: 0, 0
  index: -1
tokena07
  rotate: false
  xy: 1336, 1756
  size: 665, 259
  orig: 665, 259
  offset: 0, 0
  index: -1
tokena09
  rotate: false
  xy: 2, 1234
  size: 665, 259
  orig: 665, 259
  offset: 0, 0
  index: -1
tokena12
  rotate: false
  xy: 2, 1495
  size: 665, 259
  orig: 665, 259
  offset: 0, 0
  index: -1
tokena14
  rotate: false
  xy: 1336, 1234
  size: 665, 259
  orig: 665, 259
  offset: 0, 0
  index: -1
tokena15
  rotate: false
  xy: 669, 1756
  size: 665, 259
  orig: 665, 259
  offset: 0, 0
  index: -1
tokena17
  rotate: false
  xy: 1336, 1495
  size: 665, 259
  orig: 665, 259
  offset: 0, 0
  index: -1
tokenb01
  rotate: false
  xy: 1336, 973
  size: 664, 259
  orig: 664, 259
  offset: 0, 0
  index: -1
tokenc01
  rotate: false
  xy: 1336, 713
  size: 665, 258
  orig: 665, 258
  offset: 0, 0
  index: -1
tokenc02
  rotate: false
  xy: 2, 713
  size: 665, 258
  orig: 665, 258
  offset: 0, 0
  index: -1
tokenc03
  rotate: false
  xy: 669, 973
  size: 665, 259
  orig: 665, 259
  offset: 0, 0
  index: -1
tokenc04
  rotate: false
  xy: 669, 713
  size: 665, 258
  orig: 665, 258
  offset: 0, 0
  index: -1
tokend01
  rotate: false
  xy: 2, 453
  size: 664, 258
  orig: 664, 258
  offset: 0, 0
  index: -1

pack5.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bladea01m
  rotate: false
  xy: 2, 818
  size: 406, 406
  orig: 406, 406
  offset: 0, 0
  index: -1
bladea02m
  rotate: false
  xy: 410, 818
  size: 406, 406
  orig: 406, 406
  offset: 0, 0
  index: -1
bladea03m
  rotate: false
  xy: 818, 818
  size: 406, 406
  orig: 406, 406
  offset: 0, 0
  index: -1
bladea04m
  rotate: false
  xy: 1226, 1226
  size: 406, 406
  orig: 406, 406
  offset: 0, 0
  index: -1
bladea05m
  rotate: false
  xy: 1634, 1634
  size: 406, 406
  orig: 406, 406
  offset: 0, 0
  index: -1
bladea06m
  rotate: false
  xy: 1226, 818
  size: 406, 406
  orig: 406, 406
  offset: 0, 0
  index: -1
bladea07m
  rotate: false
  xy: 410, 1634
  size: 406, 406
  orig: 406, 406
  offset: 0, 0
  index: -1
bladea08m
  rotate: false
  xy: 2, 410
  size: 406, 406
  orig: 406, 406
  offset: 0, 0
  index: -1
bladea09m
  rotate: false
  xy: 410, 410
  size: 406, 406
  orig: 406, 406
  offset: 0, 0
  index: -1
bladea10m
  rotate: false
  xy: 410, 2
  size: 406, 406
  orig: 406, 406
  offset: 0, 0
  index: -1
bladea11m
  rotate: false
  xy: 2, 1226
  size: 406, 406
  orig: 406, 406
  offset: 0, 0
  index: -1
bladea12m
  rotate: false
  xy: 818, 1634
  size: 406, 406
  orig: 406, 406
  offset: 0, 0
  index: -1
bladea13m
  rotate: false
  xy: 1226, 1634
  size: 406, 406
  orig: 406, 406
  offset: 0, 0
  index: -1
bladea14
  rotate: false
  xy: 2, 2
  size: 406, 406
  orig: 406, 406
  offset: 0, 0
  index: -1
bladeb01
  rotate: false
  xy: 818, 1226
  size: 406, 406
  orig: 406, 406
  offset: 0, 0
  index: -1
bladeb01m
  rotate: false
  xy: 2, 1634
  size: 406, 406
  orig: 406, 406
  offset: 0, 0
  index: -1
bladeb02
  rotate: false
  xy: 818, 410
  size: 406, 406
  orig: 406, 406
  offset: 0, 0
  index: -1
bladeb02m
  rotate: false
  xy: 410, 1226
  size: 406, 406
  orig: 406, 406
  offset: 0, 0
  index: -1
token
  rotate: false
  xy: 1634, 1373
  size: 259, 259
  orig: 259, 259
  offset: 0, 0
  index: -1
