
pack.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blade
  rotate: false
  xy: 263, 1399
  size: 106, 406
  orig: 106, 406
  offset: 0, 0
  index: -1
burners
  rotate: false
  xy: 559, 2
  size: 1245, 1246
  orig: 1245, 1246
  offset: 0, 0
  index: -1
lb
  rotate: false
  xy: 2, 693
  size: 555, 555
  orig: 555, 555
  offset: 0, 0
  index: -1
lu
  rotate: false
  xy: 928, 1250
  size: 555, 555
  orig: 555, 555
  offset: 0, 0
  index: -1
rb
  rotate: false
  xy: 1485, 1250
  size: 555, 555
  orig: 555, 555
  offset: 0, 0
  index: -1
ru
  rotate: false
  xy: 371, 1250
  size: 555, 555
  orig: 555, 555
  offset: 0, 0
  index: -1
token
  rotate: false
  xy: 2, 1546
  size: 259, 259
  orig: 259, 259
  offset: 0, 0
  index: -1

pack2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back-board
  rotate: false
  xy: 2, 2
  size: 1500, 1500
  orig: 1500, 1500
  offset: 0, 0
  index: -1
