
pack.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
axis
  rotate: false
  xy: 612, 1233
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
back-board
  rotate: false
  xy: 2, 1288
  size: 750, 750
  orig: 750, 750
  offset: 0, 0
  index: -1
blade
  rotate: false
  xy: 1870, 416
  size: 53, 203
  orig: 53, 203
  offset: 0, 0
  index: -1
bladea01
  rotate: false
  xy: 1436, 28
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea01m
  rotate: false
  xy: 1485, 1031
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea02
  rotate: false
  xy: 616, 102
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea02m
  rotate: false
  xy: 1026, 28
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea03m
  rotate: false
  xy: 1641, 6
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea04
  rotate: false
  xy: 1690, 826
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea07
  rotate: false
  xy: 1280, 609
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea07m
  rotate: false
  xy: 1280, 814
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea08m
  rotate: false
  xy: 1690, 621
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea09
  rotate: false
  xy: 1231, 28
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea09m
  rotate: false
  xy: 1641, 211
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea11m
  rotate: false
  xy: 1280, 1019
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea12
  rotate: false
  xy: 1485, 621
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea12m
  rotate: false
  xy: 1690, 1031
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea13m
  rotate: false
  xy: 1665, 416
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea14
  rotate: false
  xy: 1840, 1424
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladeb01
  rotate: false
  xy: 1360, 233
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladeb01m
  rotate: false
  xy: 1815, 1835
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladeb02m
  rotate: false
  xy: 1485, 826
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladeb03m
  rotate: false
  xy: 1155, 233
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladeb04
  rotate: false
  xy: 950, 233
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladec01
  rotate: false
  xy: 821, 28
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
burner
  rotate: false
  xy: 1230, 438
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
button_back
  rotate: false
  xy: 1840, 1332
  size: 170, 90
  orig: 170, 90
  offset: 0, 0
  index: -1
button_help
  rotate: false
  xy: 1361, 457
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
button_label_frame
  rotate: false
  xy: 754, 1479
  size: 750, 150
  orig: 750, 150
  offset: 0, 0
  index: -1
button_next
  rotate: false
  xy: 1895, 784
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
button_play
  rotate: false
  xy: 1513, 469
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
button_previous
  rotate: false
  xy: 1895, 1088
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
button_redo
  rotate: false
  xy: 1869, 1683
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
button_restart
  rotate: false
  xy: 1895, 936
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
button_settings
  rotate: false
  xy: 1820, 1240
  size: 155, 90
  orig: 155, 90
  offset: 0, 0
  index: -1
button_undo
  rotate: false
  xy: 1895, 632
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 616, 2
  size: 203, 98
  orig: 203, 98
  offset: 0, 0
  index: -1
frame_score
  rotate: false
  xy: 2, 14
  size: 264, 102
  orig: 264, 102
  offset: 0, 0
  index: -1
grid
  rotate: false
  xy: 2, 678
  size: 608, 608
  orig: 608, 608
  offset: 0, 0
  index: -1
lb
  rotate: false
  xy: 282, 398
  size: 278, 278
  orig: 278, 278
  offset: 0, 0
  index: -1
left_title_bar
  rotate: false
  xy: 562, 608
  size: 22, 68
  orig: 22, 68
  offset: 0, 0
  index: -1
level_title
  rotate: false
  xy: 754, 1355
  size: 730, 122
  orig: 730, 122
  offset: 0, 0
  index: -1
lu
  rotate: false
  xy: 1535, 1760
  size: 278, 278
  orig: 278, 278
  offset: 0, 0
  index: -1
popup_frame
  rotate: false
  xy: 754, 1631
  size: 779, 407
  orig: 779, 407
  offset: 0, 0
  index: -1
rb
  rotate: false
  xy: 2, 118
  size: 278, 278
  orig: 278, 278
  offset: 0, 0
  index: -1
right_title_bar
  rotate: false
  xy: 1422, 1285
  size: 22, 68
  orig: 22, 68
  offset: 0, 0
  index: -1
ru
  rotate: false
  xy: 2, 398
  size: 278, 278
  orig: 278, 278
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1846, 157
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
token
  rotate: false
  xy: 1846, 285
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
tokena00
  rotate: false
  xy: 754, 1224
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokena01
  rotate: false
  xy: 562, 438
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokena02
  rotate: false
  xy: 612, 1093
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokena03
  rotate: false
  xy: 282, 136
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokena04
  rotate: false
  xy: 612, 700
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokena05
  rotate: false
  xy: 1506, 1367
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokena08
  rotate: false
  xy: 1506, 1498
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokena09
  rotate: false
  xy: 612, 569
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokena10
  rotate: false
  xy: 1486, 1236
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokena11
  rotate: false
  xy: 282, 267
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokena12
  rotate: false
  xy: 612, 831
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokena13
  rotate: false
  xy: 1088, 1224
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokena14
  rotate: false
  xy: 896, 438
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokena15
  rotate: false
  xy: 612, 962
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokena16
  rotate: false
  xy: 1535, 1629
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokena17
  rotate: false
  xy: 946, 700
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokenb01
  rotate: false
  xy: 946, 569
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokenc01
  rotate: false
  xy: 946, 831
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokena06
  rotate: false
  xy: 946, 831
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokenc02
  rotate: false
  xy: 282, 5
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokena07
  rotate: false
  xy: 282, 5
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokenc03
  rotate: false
  xy: 616, 307
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokenc04
  rotate: false
  xy: 946, 1093
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokend01
  rotate: false
  xy: 946, 962
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1

pack2.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bladea03
  rotate: false
  xy: 617, 207
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea04m
  rotate: false
  xy: 412, 2
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea05
  rotate: false
  xy: 1027, 2
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea05m
  rotate: false
  xy: 822, 207
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea06
  rotate: false
  xy: 2, 2
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea06m
  rotate: false
  xy: 1437, 207
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea08
  rotate: false
  xy: 617, 2
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea10
  rotate: false
  xy: 1437, 2
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea10m
  rotate: false
  xy: 1232, 207
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea11
  rotate: false
  xy: 207, 207
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea13
  rotate: false
  xy: 822, 2
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea14m
  rotate: false
  xy: 207, 2
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladeb02
  rotate: false
  xy: 1232, 2
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladeb03
  rotate: false
  xy: 412, 207
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladeb04m
  rotate: false
  xy: 2, 207
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladec01m
  rotate: false
  xy: 1027, 207
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
