
pack.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back-board
  rotate: false
  xy: 2, 2
  size: 750, 750
  orig: 750, 750
  offset: 0, 0
  index: -1
burners
  rotate: false
  xy: 754, 129
  size: 623, 623
  orig: 623, 623
  offset: 0, 0
  index: -1
lb
  rotate: false
  xy: 1659, 194
  size: 278, 278
  orig: 278, 278
  offset: 0, 0
  index: -1
lu
  rotate: false
  xy: 1379, 194
  size: 278, 278
  orig: 278, 278
  offset: 0, 0
  index: -1
rb
  rotate: false
  xy: 1659, 474
  size: 278, 278
  orig: 278, 278
  offset: 0, 0
  index: -1
ru
  rotate: false
  xy: 1379, 474
  size: 278, 278
  orig: 278, 278
  offset: 0, 0
  index: -1
