
pack.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
axis
  rotate: false
  xy: 612, 1171
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
back-board
  rotate: false
  xy: 783, 1279
  size: 750, 750
  orig: 750, 750
  offset: 0, 0
  index: -1
blade
  rotate: false
  xy: 1978, 622
  size: 53, 203
  orig: 53, 203
  offset: 0, 0
  index: -1
bladea01m
  rotate: false
  xy: 1027, 20
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea02
  rotate: false
  xy: 207, 20
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea07
  rotate: false
  xy: 822, 20
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea07m
  rotate: false
  xy: 617, 20
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea11m
  rotate: false
  xy: 412, 20
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea12
  rotate: false
  xy: 1437, 20
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladeb01m
  rotate: false
  xy: 2, 20
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladeb02m
  rotate: false
  xy: 1232, 20
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladeb04
  rotate: false
  xy: 1642, 20
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
burner
  rotate: false
  xy: 1847, 2
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
button_back
  rotate: false
  xy: 1847, 133
  size: 170, 90
  orig: 170, 90
  offset: 0, 0
  index: -1
button_help
  rotate: false
  xy: 612, 1226
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
button_label_frame
  rotate: false
  xy: 2, 1470
  size: 750, 150
  orig: 750, 150
  offset: 0, 0
  index: -1
button_settings
  rotate: false
  xy: 612, 1378
  size: 155, 90
  orig: 155, 90
  offset: 0, 0
  index: -1
grid
  rotate: false
  xy: 2, 860
  size: 608, 608
  orig: 608, 608
  offset: 0, 0
  index: -1
little_star
  rotate: false
  xy: 1484, 1238
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
lock03
  rotate: false
  xy: 1535, 1429
  size: 492, 600
  orig: 492, 600
  offset: 0, 0
  index: -1
lock05
  rotate: false
  xy: 990, 225
  size: 492, 600
  orig: 492, 600
  offset: 0, 0
  index: -1
lock08
  rotate: false
  xy: 2, 225
  size: 492, 600
  orig: 492, 600
  offset: 0, 0
  index: -1
lock10
  rotate: false
  xy: 1484, 225
  size: 492, 600
  orig: 492, 600
  offset: 0, 0
  index: -1
lock13
  rotate: false
  xy: 496, 225
  size: 492, 600
  orig: 492, 600
  offset: 0, 0
  index: -1
lock12
  rotate: false
  xy: 496, 225
  size: 492, 600
  orig: 492, 600
  offset: 0, 0
  index: -1
lock14
  rotate: false
  xy: 496, 225
  size: 492, 600
  orig: 492, 600
  offset: 0, 0
  index: -1
lock16
  rotate: false
  xy: 1535, 827
  size: 492, 600
  orig: 492, 600
  offset: 0, 0
  index: -1
lu
  rotate: false
  xy: 892, 862
  size: 278, 278
  orig: 278, 278
  offset: 0, 0
  index: -1
next_mark
  rotate: false
  xy: 1484, 1142
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
popup_frame
  rotate: false
  xy: 2, 1622
  size: 779, 407
  orig: 779, 407
  offset: 0, 0
  index: -1
previous_mark
  rotate: false
  xy: 1484, 1190
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
ru
  rotate: false
  xy: 612, 862
  size: 278, 278
  orig: 278, 278
  offset: 0, 0
  index: -1
tokena03
  rotate: false
  xy: 1098, 1148
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokena08
  rotate: false
  xy: 1172, 880
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokena11
  rotate: false
  xy: 764, 1148
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokena16
  rotate: false
  xy: 1172, 1011
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1

pack2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bladea01
  rotate: false
  xy: 1818, 1018
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea02m
  rotate: false
  xy: 1543, 117
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea04
  rotate: false
  xy: 1270, 634
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea08m
  rotate: false
  xy: 1338, 117
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea09
  rotate: false
  xy: 1818, 1223
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea09m
  rotate: false
  xy: 1748, 174
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea12m
  rotate: false
  xy: 1764, 1838
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea13m
  rotate: false
  xy: 1818, 813
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea14
  rotate: false
  xy: 1818, 608
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladeb01
  rotate: false
  xy: 1818, 1428
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladeb03m
  rotate: false
  xy: 1818, 1633
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladec01
  rotate: false
  xy: 1658, 379
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
button_play
  rotate: false
  xy: 1863, 456
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
button_previous
  rotate: false
  xy: 1748, 22
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 268, 6
  size: 203, 98
  orig: 203, 98
  offset: 0, 0
  index: -1
frame_score
  rotate: false
  xy: 2, 2
  size: 264, 102
  orig: 264, 102
  offset: 0, 0
  index: -1
lb
  rotate: false
  xy: 990, 559
  size: 278, 278
  orig: 278, 278
  offset: 0, 0
  index: -1
lock01
  rotate: false
  xy: 990, 1441
  size: 492, 600
  orig: 492, 600
  offset: 0, 0
  index: -1
lock02
  rotate: false
  xy: 2, 1441
  size: 492, 600
  orig: 492, 600
  offset: 0, 0
  index: -1
lock04
  rotate: false
  xy: 2, 237
  size: 492, 600
  orig: 492, 600
  offset: 0, 0
  index: -1
lock06
  rotate: false
  xy: 496, 237
  size: 492, 600
  orig: 492, 600
  offset: 0, 0
  index: -1
lock07
  rotate: false
  xy: 496, 1441
  size: 492, 600
  orig: 492, 600
  offset: 0, 0
  index: -1
lock09
  rotate: false
  xy: 496, 839
  size: 492, 600
  orig: 492, 600
  offset: 0, 0
  index: -1
lock11
  rotate: false
  xy: 990, 839
  size: 492, 600
  orig: 492, 600
  offset: 0, 0
  index: -1
lock15
  rotate: false
  xy: 2, 839
  size: 492, 600
  orig: 492, 600
  offset: 0, 0
  index: -1
rb
  rotate: false
  xy: 1484, 1763
  size: 278, 278
  orig: 278, 278
  offset: 0, 0
  index: -1
token
  rotate: false
  xy: 1900, 43
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
tokena00
  rotate: false
  xy: 2, 106
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokena01
  rotate: false
  xy: 1475, 584
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokena02
  rotate: false
  xy: 1484, 1370
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokena04
  rotate: false
  xy: 990, 428
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokena05
  rotate: false
  xy: 670, 106
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokena09
  rotate: false
  xy: 1484, 715
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokena10
  rotate: false
  xy: 1484, 1501
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokena12
  rotate: false
  xy: 1484, 977
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokena13
  rotate: false
  xy: 336, 106
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokena14
  rotate: false
  xy: 1324, 453
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokena15
  rotate: false
  xy: 1484, 1239
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokena17
  rotate: false
  xy: 1004, 166
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokenb01
  rotate: false
  xy: 1004, 35
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokenc01
  rotate: false
  xy: 990, 297
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokena06
  rotate: false
  xy: 990, 297
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokenc02
  rotate: false
  xy: 1484, 1632
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokena07
  rotate: false
  xy: 1484, 1632
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokenc03
  rotate: false
  xy: 1324, 322
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokenc04
  rotate: false
  xy: 1484, 1108
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokend01
  rotate: false
  xy: 1484, 846
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1

pack3.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bladea03
  rotate: false
  xy: 617, 101
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea03m
  rotate: false
  xy: 2, 306
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea04m
  rotate: false
  xy: 617, 306
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea05
  rotate: false
  xy: 1232, 306
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea05m
  rotate: false
  xy: 822, 101
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea06
  rotate: false
  xy: 207, 306
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea06m
  rotate: false
  xy: 1642, 306
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea08
  rotate: false
  xy: 822, 306
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea10
  rotate: false
  xy: 1437, 306
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea10m
  rotate: false
  xy: 1232, 101
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea11
  rotate: false
  xy: 207, 101
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea13
  rotate: false
  xy: 1027, 306
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea14m
  rotate: false
  xy: 412, 306
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladeb02
  rotate: false
  xy: 1437, 101
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladeb03
  rotate: false
  xy: 412, 101
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladeb04m
  rotate: false
  xy: 2, 101
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladec01m
  rotate: false
  xy: 1027, 101
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
button_next
  rotate: false
  xy: 1847, 359
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
button_redo
  rotate: false
  xy: 1794, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
button_restart
  rotate: false
  xy: 1642, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
button_undo
  rotate: false
  xy: 1642, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1794, 26
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
