
pack.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back-board
  rotate: false
  xy: 2, 133
  size: 750, 750
  orig: 750, 750
  offset: 0, 0
  index: -1
blade
  rotate: false
  xy: 1939, 680
  size: 53, 203
  orig: 53, 203
  offset: 0, 0
  index: -1
burners
  rotate: false
  xy: 754, 260
  size: 623, 623
  orig: 623, 623
  offset: 0, 0
  index: -1
lb
  rotate: false
  xy: 1659, 325
  size: 278, 278
  orig: 278, 278
  offset: 0, 0
  index: -1
lu
  rotate: false
  xy: 1379, 325
  size: 278, 278
  orig: 278, 278
  offset: 0, 0
  index: -1
rb
  rotate: false
  xy: 1659, 605
  size: 278, 278
  orig: 278, 278
  offset: 0, 0
  index: -1
ru
  rotate: false
  xy: 1379, 605
  size: 278, 278
  orig: 278, 278
  offset: 0, 0
  index: -1
token
  rotate: false
  xy: 2, 2
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
