
pack.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
axis
  rotate: false
  xy: 1422, 1426
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
back-board
  rotate: false
  xy: 2, 1290
  size: 750, 750
  orig: 750, 750
  offset: 0, 0
  index: -1
blade
  rotate: false
  xy: 1177, 359
  size: 53, 203
  orig: 53, 203
  offset: 0, 0
  index: -1
bladea01
  rotate: false
  xy: 821, 154
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea01m
  rotate: false
  xy: 1485, 697
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea02
  rotate: false
  xy: 1756, 1164
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea02m
  rotate: false
  xy: 1232, 287
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea03m
  rotate: false
  xy: 1641, 82
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea04
  rotate: false
  xy: 1690, 492
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea07
  rotate: false
  xy: 1485, 902
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea07m
  rotate: false
  xy: 1280, 697
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea08m
  rotate: false
  xy: 767, 359
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea09
  rotate: false
  xy: 1642, 287
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea09m
  rotate: false
  xy: 1436, 82
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea11m
  rotate: false
  xy: 1280, 902
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea12
  rotate: false
  xy: 1485, 492
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea12m
  rotate: false
  xy: 1690, 697
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea13m
  rotate: false
  xy: 1026, 154
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea14
  rotate: false
  xy: 1231, 82
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladeb01
  rotate: false
  xy: 616, 154
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladeb01m
  rotate: false
  xy: 1815, 1837
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladeb02m
  rotate: false
  xy: 1280, 492
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladeb03m
  rotate: false
  xy: 1437, 287
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladeb04
  rotate: false
  xy: 1690, 902
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladeb04m
  rotate: false
  xy: 1840, 1426
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladec01
  rotate: false
  xy: 972, 359
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
burner
  rotate: false
  xy: 1895, 1033
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
button_back
  rotate: false
  xy: 1846, 4
  size: 170, 90
  orig: 170, 90
  offset: 0, 0
  index: -1
button_help
  rotate: false
  xy: 616, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
button_label_frame
  rotate: false
  xy: 754, 1481
  size: 750, 150
  orig: 750, 150
  offset: 0, 0
  index: -1
button_next
  rotate: false
  xy: 1869, 1685
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
button_play
  rotate: false
  xy: 768, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
button_previous
  rotate: false
  xy: 920, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
button_redo
  rotate: false
  xy: 1846, 96
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
button_restart
  rotate: false
  xy: 1072, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
button_settings
  rotate: false
  xy: 1847, 248
  size: 155, 90
  orig: 155, 90
  offset: 0, 0
  index: -1
button_undo
  rotate: false
  xy: 1847, 340
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 562, 464
  size: 203, 98
  orig: 203, 98
  offset: 0, 0
  index: -1
frame_score
  rotate: false
  xy: 2, 16
  size: 264, 102
  orig: 264, 102
  offset: 0, 0
  index: -1
grid
  rotate: false
  xy: 2, 680
  size: 608, 608
  orig: 608, 608
  offset: 0, 0
  index: -1
lb
  rotate: false
  xy: 282, 400
  size: 278, 278
  orig: 278, 278
  offset: 0, 0
  index: -1
little_star
  rotate: false
  xy: 562, 639
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
lu
  rotate: false
  xy: 1535, 1762
  size: 278, 278
  orig: 278, 278
  offset: 0, 0
  index: -1
next_mark
  rotate: false
  xy: 1280, 1171
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
popup_frame
  rotate: false
  xy: 754, 1633
  size: 779, 407
  orig: 779, 407
  offset: 0, 0
  index: -1
previous_mark
  rotate: false
  xy: 612, 1242
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
rb
  rotate: false
  xy: 2, 120
  size: 278, 278
  orig: 278, 278
  offset: 0, 0
  index: -1
ru
  rotate: false
  xy: 2, 400
  size: 278, 278
  orig: 278, 278
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1895, 774
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
token
  rotate: false
  xy: 1895, 902
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
tokena00
  rotate: false
  xy: 1535, 1631
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokena01
  rotate: false
  xy: 946, 695
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokena02
  rotate: false
  xy: 1422, 1238
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokena03
  rotate: false
  xy: 1088, 1350
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokena04
  rotate: false
  xy: 946, 1088
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokena05
  rotate: false
  xy: 754, 1219
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokena08
  rotate: false
  xy: 282, 138
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokena09
  rotate: false
  xy: 612, 695
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokena10
  rotate: false
  xy: 1506, 1369
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokena11
  rotate: false
  xy: 754, 1350
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokena12
  rotate: false
  xy: 612, 1088
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokena13
  rotate: false
  xy: 1506, 1500
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokena14
  rotate: false
  xy: 612, 564
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokena15
  rotate: false
  xy: 1422, 1107
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokena16
  rotate: false
  xy: 282, 269
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokena17
  rotate: false
  xy: 946, 957
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokenb01
  rotate: false
  xy: 946, 826
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokenc01
  rotate: false
  xy: 612, 826
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokena06
  rotate: false
  xy: 612, 826
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokenc02
  rotate: false
  xy: 1088, 1219
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokena07
  rotate: false
  xy: 1088, 1219
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokenc03
  rotate: false
  xy: 946, 564
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokenc04
  rotate: false
  xy: 282, 7
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1
tokend01
  rotate: false
  xy: 612, 957
  size: 332, 129
  orig: 332, 129
  offset: 0, 0
  index: -1

pack2.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bladea03
  rotate: false
  xy: 412, 2
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea04m
  rotate: false
  xy: 412, 207
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea05
  rotate: false
  xy: 1027, 207
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea05m
  rotate: false
  xy: 617, 2
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea06
  rotate: false
  xy: 2, 207
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea06m
  rotate: false
  xy: 1232, 2
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea08
  rotate: false
  xy: 617, 207
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea10
  rotate: false
  xy: 1437, 207
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea10m
  rotate: false
  xy: 1027, 2
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea11
  rotate: false
  xy: 2, 2
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea13
  rotate: false
  xy: 822, 207
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladea14m
  rotate: false
  xy: 207, 207
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladeb02
  rotate: false
  xy: 1232, 207
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladeb03
  rotate: false
  xy: 207, 2
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
bladec01m
  rotate: false
  xy: 822, 2
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
