
pack.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
axis
  rotate: false
  xy: 1417, 200
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
back-board
  rotate: false
  xy: 2, 260
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
blade
  rotate: false
  xy: 1530, 195
  size: 18, 68
  orig: 18, 68
  offset: 0, 0
  index: -1
bladea01
  rotate: false
  xy: 879, 50
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
bladea01m
  rotate: false
  xy: 1643, 240
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
bladea02
  rotate: false
  xy: 599, 2
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
bladea02m
  rotate: false
  xy: 1417, 125
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
bladea03
  rotate: false
  xy: 1697, 100
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
bladea03m
  rotate: false
  xy: 1159, 60
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
bladea04
  rotate: false
  xy: 739, 50
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
bladea04m
  rotate: false
  xy: 1697, 170
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
bladea05
  rotate: false
  xy: 1907, 170
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
bladea05m
  rotate: false
  xy: 1767, 100
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
bladea06
  rotate: false
  xy: 1557, 170
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
bladea06m
  rotate: false
  xy: 1697, 30
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
bladea07
  rotate: false
  xy: 1573, 240
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
bladea07m
  rotate: false
  xy: 1460, 195
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
bladea08
  rotate: false
  xy: 1767, 170
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
bladea08m
  rotate: false
  xy: 809, 50
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
bladea09
  rotate: false
  xy: 1487, 55
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
bladea09m
  rotate: false
  xy: 1089, 60
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
bladea10
  rotate: false
  xy: 1557, 30
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
bladea10m
  rotate: false
  xy: 1907, 100
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
bladea11
  rotate: false
  xy: 1557, 100
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
bladea11m
  rotate: false
  xy: 669, 2
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
bladea12
  rotate: false
  xy: 1783, 240
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
bladea12m
  rotate: false
  xy: 1923, 240
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
bladea13
  rotate: false
  xy: 1837, 170
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
bladea13m
  rotate: false
  xy: 949, 60
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
bladea14
  rotate: false
  xy: 1019, 60
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
bladea14m
  rotate: false
  xy: 1627, 170
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
bladeb01
  rotate: false
  xy: 1487, 125
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
bladeb01m
  rotate: false
  xy: 1347, 150
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
bladeb02
  rotate: false
  xy: 1627, 30
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
bladeb02m
  rotate: false
  xy: 1713, 240
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
bladeb03
  rotate: false
  xy: 1627, 100
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
bladeb03m
  rotate: false
  xy: 1417, 55
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
bladeb04
  rotate: false
  xy: 1853, 240
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
bladeb04m
  rotate: false
  xy: 1229, 60
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
bladec01
  rotate: false
  xy: 1347, 80
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
bladec01m
  rotate: false
  xy: 1837, 100
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
burner
  rotate: false
  xy: 1767, 31
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
burnera
  rotate: false
  xy: 1299, 85
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
button_back
  rotate: false
  xy: 739, 18
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
button_help
  rotate: false
  xy: 1836, 48
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
button_label_frame
  rotate: false
  xy: 254, 322
  size: 250, 50
  orig: 250, 50
  offset: 0, 0
  index: -1
button_next
  rotate: false
  xy: 1993, 206
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
button_play
  rotate: false
  xy: 1888, 48
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
button_previous
  rotate: false
  xy: 1940, 48
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
button_redo
  rotate: false
  xy: 1977, 102
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
button_restart
  rotate: false
  xy: 1993, 258
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
button_settings
  rotate: false
  xy: 798, 18
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
button_undo
  rotate: false
  xy: 1977, 154
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
check01
  rotate: false
  xy: 2010, 320
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
check02
  rotate: false
  xy: 2010, 448
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
check03
  rotate: false
  xy: 1992, 38
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
check04
  rotate: false
  xy: 2010, 384
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
check05
  rotate: false
  xy: 220, 26
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
check06
  rotate: false
  xy: 1992, 70
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
check07
  rotate: false
  xy: 2010, 416
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
check08
  rotate: false
  xy: 188, 23
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
check09
  rotate: false
  xy: 2010, 352
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
check10
  rotate: false
  xy: 2010, 480
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
check11
  rotate: false
  xy: 1299, 53
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 118, 20
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
frame_score
  rotate: false
  xy: 599, 72
  size: 88, 34
  orig: 88, 34
  offset: 0, 0
  index: -1
grid
  rotate: false
  xy: 2, 55
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
lb
  rotate: false
  xy: 800, 120
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
little_button_label_frame
  rotate: false
  xy: 2, 3
  size: 114, 50
  orig: 114, 50
  offset: 0, 0
  index: -1
little_star
  rotate: false
  xy: 1977, 207
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
lock01
  rotate: false
  xy: 373, 108
  size: 164, 200
  orig: 164, 200
  offset: 0, 0
  index: -1
lock02
  rotate: false
  xy: 1512, 310
  size: 164, 200
  orig: 164, 200
  offset: 0, 0
  index: -1
lock03
  rotate: false
  xy: 516, 310
  size: 164, 200
  orig: 164, 200
  offset: 0, 0
  index: -1
lock04
  rotate: false
  xy: 1844, 310
  size: 164, 200
  orig: 164, 200
  offset: 0, 0
  index: -1
lock05
  rotate: false
  xy: 1180, 310
  size: 164, 200
  orig: 164, 200
  offset: 0, 0
  index: -1
lock06
  rotate: false
  xy: 1180, 310
  size: 164, 200
  orig: 164, 200
  offset: 0, 0
  index: -1
lock07
  rotate: false
  xy: 1678, 310
  size: 164, 200
  orig: 164, 200
  offset: 0, 0
  index: -1
lock08
  rotate: false
  xy: 848, 310
  size: 164, 200
  orig: 164, 200
  offset: 0, 0
  index: -1
lock09
  rotate: false
  xy: 207, 58
  size: 164, 200
  orig: 164, 200
  offset: 0, 0
  index: -1
lock10
  rotate: false
  xy: 1346, 310
  size: 164, 200
  orig: 164, 200
  offset: 0, 0
  index: -1
lock11
  rotate: false
  xy: 539, 108
  size: 164, 200
  orig: 164, 200
  offset: 0, 0
  index: -1
lock13
  rotate: false
  xy: 1014, 310
  size: 164, 200
  orig: 164, 200
  offset: 0, 0
  index: -1
lock12
  rotate: false
  xy: 1014, 310
  size: 164, 200
  orig: 164, 200
  offset: 0, 0
  index: -1
lock14
  rotate: false
  xy: 1014, 310
  size: 164, 200
  orig: 164, 200
  offset: 0, 0
  index: -1
lock15
  rotate: false
  xy: 1014, 310
  size: 164, 200
  orig: 164, 200
  offset: 0, 0
  index: -1
lock16
  rotate: false
  xy: 682, 310
  size: 164, 200
  orig: 164, 200
  offset: 0, 0
  index: -1
lu
  rotate: false
  xy: 705, 120
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
next_mark
  rotate: false
  xy: 118, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
popup_frame
  rotate: false
  xy: 254, 374
  size: 260, 136
  orig: 260, 136
  offset: 0, 0
  index: -1
previous_mark
  rotate: false
  xy: 1977, 222
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
rb
  rotate: false
  xy: 800, 215
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
ru
  rotate: false
  xy: 705, 215
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 897, 6
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
token
  rotate: false
  xy: 852, 5
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
tokena00
  rotate: false
  xy: 895, 220
  size: 111, 43
  orig: 111, 43
  offset: 0, 0
  index: -1
tokena01
  rotate: false
  xy: 1347, 220
  size: 111, 43
  orig: 111, 43
  offset: 0, 0
  index: -1
tokena02
  rotate: false
  xy: 895, 130
  size: 111, 43
  orig: 111, 43
  offset: 0, 0
  index: -1
tokena03
  rotate: false
  xy: 254, 277
  size: 111, 43
  orig: 111, 43
  offset: 0, 0
  index: -1
tokena04
  rotate: false
  xy: 1121, 175
  size: 111, 43
  orig: 111, 43
  offset: 0, 0
  index: -1
tokena05
  rotate: false
  xy: 895, 175
  size: 111, 43
  orig: 111, 43
  offset: 0, 0
  index: -1
tokena08
  rotate: false
  xy: 486, 63
  size: 111, 43
  orig: 111, 43
  offset: 0, 0
  index: -1
tokena09
  rotate: false
  xy: 1234, 175
  size: 111, 43
  orig: 111, 43
  offset: 0, 0
  index: -1
tokena10
  rotate: false
  xy: 1121, 265
  size: 111, 43
  orig: 111, 43
  offset: 0, 0
  index: -1
tokena11
  rotate: false
  xy: 373, 63
  size: 111, 43
  orig: 111, 43
  offset: 0, 0
  index: -1
tokena12
  rotate: false
  xy: 1234, 265
  size: 111, 43
  orig: 111, 43
  offset: 0, 0
  index: -1
tokena13
  rotate: false
  xy: 1008, 265
  size: 111, 43
  orig: 111, 43
  offset: 0, 0
  index: -1
tokena14
  rotate: false
  xy: 1460, 265
  size: 111, 43
  orig: 111, 43
  offset: 0, 0
  index: -1
tokena15
  rotate: false
  xy: 1008, 175
  size: 111, 43
  orig: 111, 43
  offset: 0, 0
  index: -1
tokena16
  rotate: false
  xy: 895, 265
  size: 111, 43
  orig: 111, 43
  offset: 0, 0
  index: -1
tokena17
  rotate: false
  xy: 1347, 265
  size: 111, 43
  orig: 111, 43
  offset: 0, 0
  index: -1
tokenb01
  rotate: false
  xy: 1121, 130
  size: 111, 43
  orig: 111, 43
  offset: 0, 0
  index: -1
tokenc01
  rotate: false
  xy: 1234, 220
  size: 111, 43
  orig: 111, 43
  offset: 0, 0
  index: -1
tokena06
  rotate: false
  xy: 1234, 220
  size: 111, 43
  orig: 111, 43
  offset: 0, 0
  index: -1
tokenc02
  rotate: false
  xy: 1008, 220
  size: 111, 43
  orig: 111, 43
  offset: 0, 0
  index: -1
tokena07
  rotate: false
  xy: 1008, 220
  size: 111, 43
  orig: 111, 43
  offset: 0, 0
  index: -1
tokenc03
  rotate: false
  xy: 1234, 130
  size: 111, 43
  orig: 111, 43
  offset: 0, 0
  index: -1
tokenc04
  rotate: false
  xy: 1121, 220
  size: 111, 43
  orig: 111, 43
  offset: 0, 0
  index: -1
tokend01
  rotate: false
  xy: 1008, 130
  size: 111, 43
  orig: 111, 43
  offset: 0, 0
  index: -1
